{"ts":1378234953374,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378234986877,"patch":[[{"diffs":[[1,"var Player =      require('../models/Player.js');\n\nmodule.exports = {\n    findAll: function(req, res) {\n        Player.findAll(res);\n    }\n};"]],"start1":0,"start2":0,"length1":0,"length2":141}]],"length":141,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378239233941,"patch":[[{"diffs":[[0,"yer.js')"],[1,",\n    PlayerHistory = require('../models/PlayerHistory.js')"],[0,";\n\nmodul"]],"start1":40,"start2":40,"length1":16,"length2":75}]],"length":200,"saved":false}
{"ts":1378239307711,"patch":[[{"diffs":[[0,"js')"],[-1,",\n    PlayerHistory = require('../models/PlayerHistory.js');"],[0,"\n\nmo"]],"start1":44,"start2":44,"length1":68,"length2":8}]],"length":140,"saved":false}
{"ts":1378239315229,"patch":[[{"diffs":[[0,"yer.js')"],[1,";"],[0,"\n\nmodule"]],"start1":40,"start2":40,"length1":16,"length2":17}]],"length":141,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378307643892,"patch":[[{"diffs":[[0,"l(res);\n"],[1,"    },\n    add: function(req, res, next) {\n        var player = new Player({\n            firstName: req.body.firstName,\n            lastName: req.body.lastName,\n            histories: req.body.histories,\n            salaries: req.body.salaries\n        });\n\n        player.save(function (err) {\n            if (err) {\n                console.log(err);\n                next(err);\n            } else {\n                console.log('player: ' + player.lastName + \" saved.\");\n                res.json(player);\n            }\n        });\n"],[0,"    }\n};"]],"start1":125,"start2":125,"length1":16,"length2":546}]],"length":671,"saved":false}
{"ts":1378307912445,"patch":[[{"diffs":[[0,"    "],[-1,"var player = new Player({\n            firstName: req.body.firstName,\n            lastName: req.body.lastName,\n            histories: req.body.histories,\n            salaries: req.body.salaries\n        });\n\n        player.save(function (err) {\n            if (err) {\n                console.log(err);\n                next(err);\n            } else {\n                console.log('player: ' + player.lastName + \" saved.\");\n                res.json(player);\n            }\n        }"],[1,"Player.add(req,res,next"],[0,");\n "]],"start1":180,"start2":180,"length1":484,"length2":31}]],"length":218,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378418786903,"patch":[[{"diffs":[[0,"\n    },\n"],[1,"    find: function(req,res,next) {\n        \n    },\n"],[0,"    add:"]],"start1":132,"start2":132,"length1":16,"length2":67}]],"length":269,"saved":false}
{"ts":1378418806527,"patch":[[{"diffs":[[0,"        "],[1,"Player.find(res);"],[0,"\n    },\n"]],"start1":175,"start2":175,"length1":16,"length2":33}]],"length":286,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378420815076,"patch":[[{"diffs":[[0,"req,res,next) {\n"],[1,"        console.log('ID');\n        console.log(req.args.id);\n"],[0,"        Player.f"]],"start1":159,"start2":159,"length1":32,"length2":93}]],"length":347,"saved":false}
{"ts":1378421056994,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log('ID');\n        console.log(req.args.id);\n"],[0,"    "]],"start1":171,"start2":171,"length1":69,"length2":8},{"diffs":[[0,".find(re"],[-1,"s"],[1,"q"],[0,");\n    }"]],"start1":189,"start2":189,"length1":17,"length2":17}]],"length":286,"saved":false}
{"ts":1378421169535,"patch":[[{"diffs":[[0,"find(req"],[1,", res"],[0,");\n    }"]],"start1":190,"start2":190,"length1":16,"length2":21}]],"length":291,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378423236412,"patch":[[{"diffs":[[0,"er.js');"],[1,"\nvar PlayerHistory = require('../models/PlayerHistory.js');"],[0,"\n\nmodule"]],"start1":41,"start2":41,"length1":16,"length2":75},{"diffs":[[0,",next);\n"],[1,"    },\n    addHistory: function(req,res,next) {\n        PlayerHistory.add(req, res, next);\n"],[0,"    }\n};"]],"start1":334,"start2":334,"length1":16,"length2":107}]],"length":441,"saved":false}
{"ts":1378423851474,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    endHistory: function(req,res,next) {\n        PlayerHistory.end(req, res, next);\n    }\n"],[0,"};"]],"start1":431,"start2":431,"length1":10,"length2":100}]],"length":531,"saved":false}
{"ts":1378423947077,"patch":[[{"diffs":[[0,");\n    }"],[1,","],[0,"\n    end"]],"start1":430,"start2":430,"length1":16,"length2":17}]],"length":532,"saved":false}
{"ts":1378424393844,"patch":[[{"diffs":[[0,"yer "],[-1,"="],[1,"    "],[0,"     "],[1,"="],[0," req"]],"start1":7,"start2":7,"length1":14,"length2":18},{"diffs":[[0,"js')"],[-1,";\nvar PlayerHistory"],[1,",\n    PlayerHistory   = require('../models/PlayerHistory.js'),\n    PlayerSalary   "],[0," = r"]],"start1":48,"start2":48,"length1":27,"length2":90},{"diffs":[[0,");\n    }"],[1,",\n    addSalary: function(req,res,next) {\n        PlayerSalary.add(req, res, next);\n    },"],[0,"\n};"]],"start1":588,"start2":588,"length1":11,"length2":101}]],"length":689,"saved":false}
{"ts":1378424396906,"patch":[[{"diffs":[[0,");\n    }"],[-1,","],[0,"\n};"]],"start1":677,"start2":677,"length1":12,"length2":11}]],"length":688,"saved":false}
{"ts":1378425525810,"patch":[[{"diffs":[[0,"q, res, next) {\n"],[1,"        console.log('2');\n"],[0,"        Player.a"]],"start1":359,"start2":359,"length1":32,"length2":58}]],"length":714,"saved":false}
{"ts":1378425530943,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log('2');\n"],[0,"    "]],"start1":371,"start2":371,"length1":34,"length2":8}]],"length":688,"saved":false}
{"ts":1378434500316,"patch":[[{"diffs":[[0," Player "],[-1,"         "],[0,"= requir"]],"start1":3,"start2":3,"length1":25,"length2":16},{"diffs":[[0,"js')"],[-1,",\n    PlayerHistory   = require('../models/PlayerHistory.js'),\n    PlayerSalary    = require('../models/PlayerHistory.js')"],[0,";\n\nm"]],"start1":39,"start2":39,"length1":130,"length2":8},{"diffs":[[0,"ayer"],[1,".add"],[0,"History"],[-1,".add"],[0,"(req"]],"start1":336,"start2":336,"length1":19,"length2":19},{"diffs":[[0,"ayer"],[1,".end"],[0,"History"],[-1,".end"],[0,"(req"]],"start1":427,"start2":427,"length1":19,"length2":19},{"diffs":[[0,"ayer"],[1,".add"],[0,"Salary"],[-1,".add"],[0,"(req"]],"start1":517,"start2":517,"length1":18,"length2":18}]],"length":557,"saved":false}
