{"ts":1377607833253,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var _ =           require('underscore')\n    , User =      require('../models/User.js')\n    , userRoles = require('../../client/js/routingConfig').userRoles;\n\nmodule.exports = {\n    index: function(req, res) {\n        var users = User.findAll();\n        _.each(users, function(user) {\n            delete user.password;\n            delete user.twitter;\n            delete user.facebook;\n            delete user.google;\n            delete user.linkedin;\n        });\n        res.json(users);\n    }\n};"]],"start1":0,"start2":0,"length1":0,"length2":496}]],"length":496}
{"contributors":[],"silentsave":false,"ts":1377607840187,"patch":[[{"diffs":[[0,"rd;\n"],[-1,"            delete user.twitter;\n            delete user.facebook;\n            delete user.google;\n            delete user.linkedin;\n"],[0,"    "]],"start1":314,"start2":314,"length1":141,"length2":8}]],"length":363,"saved":false}
{"ts":1377612499589,"patch":[[{"diffs":[[0,"dAll();\n"],[1,"        console.log(users);\n"],[0,"        "]],"start1":237,"start2":237,"length1":16,"length2":44}]],"length":391,"saved":false}
{"ts":1377612642538,"patch":[[{"diffs":[[0,"js')"],[-1,"\n    , userRoles = require('../../client/js/rout"],[1,";"],[0,"ingC"]],"start1":82,"start2":82,"length1":56,"length2":9}]],"length":344,"saved":false}
{"ts":1377612670179,"patch":[[{"diffs":[[0,"s');"],[-1,"ingConfig').userRoles;"],[0,"\n\nmo"]],"start1":83,"start2":83,"length1":30,"length2":8}]],"length":322,"saved":false}
{"ts":1377612696508,"patch":[[{"diffs":[[0,"ole.log("],[1,"'User.findAll() = ' + "],[0,"users);\n"]],"start1":188,"start2":188,"length1":16,"length2":38}]],"length":344,"saved":false}
{"ts":1377612767334,"patch":[[{"diffs":[[0,"req, res) {\n"],[1,"        console.log(User);\n"],[0,"        var "]],"start1":128,"start2":128,"length1":24,"length2":51}]],"length":371,"saved":false}
{"ts":1377612936764,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(User);\n"],[0,"    "]],"start1":136,"start2":136,"length1":35,"length2":8}]],"length":344,"saved":false}
{"ts":1377614633260,"patch":[[{"diffs":[[0,"findAll("],[1,"res"],[0,");\n     "]],"start1":165,"start2":165,"length1":16,"length2":19}]],"length":347,"saved":false}
{"ts":1377614655853,"patch":[[{"diffs":[[0,"s);\n"],[-1,"        console.log('User.findAll() = ' + users);\n        _.each(users, function(user) {\n            delete user.password;\n        });\n        res.json(users);\n"],[0,"    "]],"start1":175,"start2":175,"length1":168,"length2":8}]],"length":187,"saved":false}
{"ts":1377614825237,"patch":[[{"diffs":[[0,"    "],[-1," var users ="],[0," Use"]],"start1":143,"start2":143,"length1":20,"length2":8}]],"length":175,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378232596064,"patch":[[{"diffs":[[0,"var"],[-1," _ =           require('underscore')\n    ,"],[0," Use"]],"start1":0,"start2":0,"length1":49,"length2":7},{"diffs":[[0,"    "],[1,"f"],[0,"ind"],[-1,"ex"],[1,"All"],[0,": fu"]],"start1":66,"start2":66,"length1":13,"length2":15}]],"length":135,"saved":false}
