{"ts":1378752894269,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378752906004,"patch":[[{"diffs":[[1,".spinner(data-ng-hide=\"!loading\")\r\ndiv\r\n    table.table.table-bordered.table-hover.table-condensed(data-ng-hide=\"loading\")\r\n        thead\r\n            tr\r\n                th Joueur\r\n                th Équipe\r\n                th Position\r\n                th Caphit\r\n                th Duree\r\n                th Action\r\n        tbody\r\n            tr(ng-repeat='player in players')\r\n                td  {{player.firstName + ' ' + player.lastName}} \r\n                td  {{player.team}} \r\n                td  {{player.position}} \r\n                td  {{player.capHit}}\r\n                td  {{player.duree}}\r\n"]],"start1":0,"start2":0,"length1":0,"length2":604}]],"length":604,"saved":false}
{"ts":1378752909991,"patch":[[{"diffs":[[0,"ee\r\n"],[-1,"                th Action\r\n"],[0,"    "]],"start1":287,"start2":287,"length1":35,"length2":8}]],"length":577,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378755420262,"patch":[[{"diffs":[[0," players"],[1," | orderBy:position capHit\""],[0,"')\r\n    "]],"start1":341,"start2":341,"length1":16,"length2":43}]],"length":604,"saved":false}
{"ts":1378755422918,"patch":[[{"diffs":[[0,"osition "],[1,"-"],[0,"capHit\"'"]],"start1":361,"start2":361,"length1":16,"length2":17}]],"length":605,"saved":false}
{"ts":1378755437586,"patch":[[{"diffs":[[0,"tion"],[-1," -capHit"],[0,"\"')\r"]],"start1":364,"start2":364,"length1":16,"length2":8}]],"length":597,"saved":false}
{"ts":1378755471933,"patch":[[{"diffs":[[0,"position"],[-1,"\""],[0,"')\r\n    "]],"start1":360,"start2":360,"length1":17,"length2":16}]],"length":596,"saved":false}
{"ts":1378755511494,"patch":[[{"diffs":[[0,"orderBy:"],[1,"player."],[0,"position"]],"start1":352,"start2":352,"length1":16,"length2":23}]],"length":603,"saved":false}
{"ts":1378755526894,"patch":[[{"diffs":[[0,"orderBy:"],[-1,"player."],[0,"position"]],"start1":352,"start2":352,"length1":23,"length2":16}]],"length":596,"saved":false}
{"ts":1378755788601,"patch":[[{"diffs":[[0,"-repeat="],[-1,"'"],[1,"\""],[0,"player i"]],"start1":323,"start2":323,"length1":17,"length2":17},{"diffs":[[0,"position"],[-1,"'"],[1,"\""],[0,")\r\n     "]],"start1":360,"start2":360,"length1":17,"length2":17}]],"length":596,"saved":false}
{"ts":1378755809245,"patch":[[{"diffs":[[0,"orderBy:"],[-1,"position"],[1,"capHit"],[0,"\")\r\n    "]],"start1":352,"start2":352,"length1":24,"length2":22}]],"length":594,"saved":false}
