{"ts":1378662137393,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378662149631,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose'),\r\n    Schema = mongoose.Schema;\r\n\r\nvar contractSchema = Schema({\r\n    franchise: { type: Schema.Types.ObjectId, ref: 'Franchise', required: true },\r\n    player: { type: Schema.Types.ObjectId, ref: 'Player', required: true },\r\n    acquisition: { type: String, required: true },\r\n    fin: { type: String, required: true },\r\n    startDate: { type: Date, required: true },\r\n    endDate: { type: Date, required: true }\r\n});\r\nvar Contract = mongoose.model('Contract', contractSchema);\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":517}]],"length":517,"saved":false}
{"ts":1378662239129,"patch":[[{"diffs":[[0,"Schema);\r\n\r\n"],[1,"module.exports = {\r\n    \r\n    Contract: Contract,\r\n\r\n    addContract: function(req, res, next) {\r\n        var contract = new Contract({\r\n            franchise: req.body.franchise,\r\n            player: req.body.player,\r\n            acquisition: req.body.acquisition,\r\n            fin: req.body.fin,\r\n            startDate: req.body.startDate,\r\n            endDate: req.body.endDate\r\n        });\r\n\r\n        contract.save(function (err) {\r\n            if (err) {\r\n                console.log(err);\r\n                next(err);\r\n            } else {\r\n                console.log('contract: saved.');\r\n                res.json(contract);\r\n            }\r\n        });\r\n    }\r\n};"]],"start1":505,"start2":505,"length1":12,"length2":682}]],"length":1187,"saved":false}
{"ts":1378662310997,"patch":[[{"diffs":[[0,"\n    add"],[-1,"Contract"],[0,": functi"]],"start1":569,"start2":569,"length1":24,"length2":16},{"diffs":[[0,"       });\r\n"],[1,"    },\r\n    playersUnderContract : function(req, res, next) {\r\n        \r\n"],[0,"    }\r\n};"]],"start1":1158,"start2":1158,"length1":21,"length2":94}]],"length":1252,"saved":false}
{"ts":1378662683555,"patch":[[{"diffs":[[0," {\r\n        "],[1,"Contract.find(\r\n                      {\r\n                       franchise: req.params.franchise, \r\n                       startDate : {\"$gte\" : req.params.dateConsultation},\r\n                       endDate : {\"$lte\" : req.params.dateConsultation}\r\n                      }, function (err, domain) {\r\n            res.json(domain);\r\n        });"],[0,"\r\n    }\r\n};"]],"start1":1229,"start2":1229,"length1":23,"length2":364}]],"length":1593,"saved":false}
{"ts":1378662702257,"patch":[[{"diffs":[[0,"                "],[1," "],[0,"franchise: req.p"]],"start1":1289,"start2":1289,"length1":32,"length2":33},{"diffs":[[0,"hise, \r\n"],[1," "],[0,"        "]],"start1":1333,"start2":1333,"length1":16,"length2":17},{"diffs":[[0,"ultation},\r\n"],[1," "],[0,"            "]],"start1":1406,"start2":1406,"length1":24,"length2":25}]],"length":1596,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378684935123,"patch":[[{"diffs":[[0,", res, next) {\r\n"],[1,"        console.log(req.body);\r\n"],[0,"        var cont"]],"start1":591,"start2":591,"length1":32,"length2":64},{"diffs":[[0," {\r\n"],[-1,"                console.log(err);\r\n"],[0,"    "]],"start1":998,"start2":998,"length1":43,"length2":8},{"diffs":[[0,"n (err, "],[-1,"domain"],[1,"contracts"],[0,") {\r\n   "]],"start1":1521,"start2":1521,"length1":22,"length2":25},{"diffs":[[0,"son("],[-1,"domain"],[1,"contracts"],[0,");\r\n"]],"start1":1560,"start2":1560,"length1":14,"length2":17}]],"length":1599,"saved":false}
{"ts":1378684972959,"patch":[[{"diffs":[[0,", res, next) {\r\n"],[1,"        console.log(req.params.franchise);\r\n        console.log(req.params.dateConsultation);\r\n"],[0,"        Contract"]],"start1":1214,"start2":1214,"length1":32,"length2":127}]],"length":1694,"saved":false}
{"ts":1378685986368,"patch":[[{"diffs":[[0,"hise"],[-1,", \r\n                        startDate : {\"$gte\" : req.params.dateConsultation},\r\n                        endDate : {\"$lte\" : req.params.dateConsultation}"],[0,"\r\n  "]],"start1":1425,"start2":1425,"length1":161,"length2":8}]],"length":1541,"saved":false}
{"ts":1378685997545,"patch":[[{"diffs":[[0,"   }\r\n};"],[1,"\r\n\r\n//startDate : {\"$gte\" : new Date(req.params.dateConsultation)},\r\n //                       endDate : {\"$lte\" : new Date(req.params.dateConsultation)}"]],"start1":1533,"start2":1533,"length1":8,"length2":161}]],"length":1694,"saved":false}
{"ts":1378686067319,"patch":[[{"diffs":[[0,"hise"],[-1,"\r\n                      }, function (err, contracts) {\r\n            res.json(contracts);\r\n        });\r\n    }\r\n};\r\n\r\n//"],[1,", \r\n                        "],[0,"star"]],"start1":1425,"start2":1425,"length1":126,"length2":36},{"diffs":[[0,",\r\n "],[-1,"//"],[0,"    "]],"start1":1517,"start2":1517,"length1":10,"length2":8},{"diffs":[[0,"eq.params.dateConsultation)}"],[1,"\r\n                      }, function (err, contracts) {\r\n            res.json(contracts);\r\n        });\r\n    }\r\n};"]],"start1":1574,"start2":1574,"length1":28,"length2":140}]],"length":1714,"saved":false}
{"ts":1378686363880,"patch":[[{"diffs":[[0,"te : {\"$"],[-1,"g"],[1,"l"],[0,"te\" : ne"]],"start1":1464,"start2":1464,"length1":17,"length2":17},{"diffs":[[0,"   endDate : {\"$"],[-1,"l"],[1,"g"],[0,"te\" : new Date(r"]],"start1":1541,"start2":1541,"length1":33,"length2":33}]],"length":1714,"saved":false}
{"ts":1378686742230,"patch":[[{"diffs":[[0," franchise: "],[1,"\"ObjectId('"],[0,"req.params.f"]],"start1":1397,"start2":1397,"length1":24,"length2":35},{"diffs":[[0,"ranchise"],[1,"')\""],[0,", \r\n    "]],"start1":1432,"start2":1432,"length1":16,"length2":19}]],"length":1728,"saved":false}
{"ts":1378686843368,"patch":[[{"diffs":[[0,"se: "],[-1,"\"ObjectId('"],[0,"req."]],"start1":1405,"start2":1405,"length1":19,"length2":8},{"diffs":[[0,"hise"],[-1,"')\""],[0,", \r\n"]],"start1":1425,"start2":1425,"length1":11,"length2":8}]],"length":1714,"saved":false}
{"ts":1378686970351,"patch":[[{"diffs":[[0,": {\"$lte\" : "],[-1,"new Date("],[0,"req.params.d"]],"start1":1467,"start2":1467,"length1":33,"length2":24},{"diffs":[[0,"ultation"],[-1,")"],[0,"},\r\n    "]],"start1":1498,"start2":1498,"length1":17,"length2":16},{"diffs":[[0,"\" : "],[-1,"new Date("],[0,"req."]],"start1":1550,"start2":1550,"length1":17,"length2":8},{"diffs":[[0,"ultation"],[-1,")"],[0,"}\r\n     "]],"start1":1573,"start2":1573,"length1":17,"length2":16}]],"length":1694,"saved":false}
{"ts":1378690512287,"patch":[[{"diffs":[[0,"       }"],[-1,", "],[1,").populate('player').exec("],[0,"function"]],"start1":1599,"start2":1599,"length1":18,"length2":42}]],"length":1718,"saved":false}
{"ts":1378690691998,"patch":[[{"diffs":[[0,"layer')."],[1,"populate('salaries')."],[0,"exec(fun"]],"start1":1620,"start2":1620,"length1":16,"length2":37}]],"length":1739,"saved":false}
{"ts":1378690821849,"patch":[[{"diffs":[[0,"pulate('"],[1,"player."],[0,"salaries"]],"start1":1630,"start2":1630,"length1":16,"length2":23}]],"length":1746,"saved":false}
{"ts":1378691081746,"patch":[[{"diffs":[[0,"r')."],[-1,"populate('player.salaries')."],[0,"exec"]],"start1":1624,"start2":1624,"length1":36,"length2":8},{"diffs":[[0,"ntracts) {\r\n"],[1,"            "],[0,"            "]],"start1":1650,"start2":1650,"length1":24,"length2":36}]],"length":1730,"saved":false}
{"ts":1378691464435,"patch":[[{"diffs":[[0,"('player"],[1,".salaries"],[0,"').exec("]],"start1":1617,"start2":1617,"length1":16,"length2":25}]],"length":1739,"saved":false}
{"ts":1378691509402,"patch":[[{"diffs":[[0,"ayer"],[-1,".salaries"],[0,"').e"]],"start1":1621,"start2":1621,"length1":17,"length2":8}]],"length":1730,"saved":false}
{"ts":1378691691649,"patch":[[{"diffs":[[0," {\r\n"],[-1,"        console.log(req.params.franchise);\r\n        console.log(req.params.dateConsultation);\r\n"],[0,"    "]],"start1":1226,"start2":1226,"length1":103,"length2":8}]],"length":1635,"saved":false}
{"ts":1378691782654,"patch":[[{"diffs":[[0,"e.Schema"],[1,",\r\n    PlayerSalary = require('./Player').PlayerHistory"],[0,";\r\n\r\nvar"]],"start1":57,"start2":57,"length1":16,"length2":71}]],"length":1690,"saved":false}
{"ts":1378691941451,"patch":[[{"diffs":[[0,"ayer"],[-1,"Salary"],[0," = r"]],"start1":74,"start2":74,"length1":14,"length2":8},{"diffs":[[0,"ayer"],[-1,"History"],[0,";\r\n\r"]],"start1":103,"start2":103,"length1":15,"length2":8},{"diffs":[[0,"ntracts) {\r\n"],[1,"                        Player.populate(contracts, 'histories salaries',  function (err, player) {\r\n                            res.json(player);\r\n                        }); \r\n"],[0,"            "]],"start1":1597,"start2":1597,"length1":24,"length2":201}]],"length":1854,"saved":false}
{"ts":1378692004248,"patch":[[{"diffs":[[0,"racts, '"],[1,"player."],[0,"historie"]],"start1":1653,"start2":1653,"length1":16,"length2":23},{"diffs":[[0,"stories "],[1,"player."],[0,"salaries"]],"start1":1670,"start2":1670,"length1":16,"length2":23}]],"length":1868,"saved":false}
{"ts":1378692065956,"patch":[[{"diffs":[[0,"; \r\n"],[-1,"                        res.json(contracts);\r\n"],[0,"    "]],"start1":1796,"start2":1796,"length1":54,"length2":8}]],"length":1822,"saved":false}
{"ts":1378692224098,"patch":[[{"diffs":[[0,").Player"],[1,",\r\n    PlayerHistory = require('./Player').PlayerHistory"],[0,";\r\n\r\nvar"]],"start1":99,"start2":99,"length1":16,"length2":72},{"diffs":[[0,"ntracts,"],[1," { path:"],[0," 'player"]],"start1":1707,"start2":1707,"length1":16,"length2":24},{"diffs":[[0,"ries"],[-1," player.salaries'"],[1,"', model: PlayerHistory }"],[0,",  f"]],"start1":1737,"start2":1737,"length1":25,"length2":33}]],"length":1894,"saved":false}
{"ts":1378692652141,"patch":[[{"diffs":[[0,"n (err, "],[-1,"player"],[1,"contracts"],[0,") {\r\n   "]],"start1":1776,"start2":1776,"length1":22,"length2":25},{"diffs":[[0,"es.json("],[-1,"player"],[1,"contracts"],[0,");\r\n    "]],"start1":1827,"start2":1827,"length1":22,"length2":25}]],"length":1900,"saved":false}
{"ts":1378692708480,"patch":[[{"diffs":[[0,"Player')"],[-1,".Player"],[0,",\r\n    P"]],"start1":92,"start2":92,"length1":23,"length2":16},{"diffs":[[0,"er')"],[-1,".PlayerHistory"],[0,";\r\n\r"]],"start1":138,"start2":138,"length1":22,"length2":8}]],"length":1879,"saved":false}
{"ts":1378692748546,"patch":[[{"diffs":[[0,"Player')"],[1,".Player"],[0,",\r\n    P"]],"start1":92,"start2":92,"length1":16,"length2":23}]],"length":1886,"saved":false}
{"ts":1378692756721,"patch":[[{"diffs":[[0,"Player')"],[1,".PlayerHistory"],[0,";\r\n\r\nvar"]],"start1":141,"start2":141,"length1":16,"length2":30}]],"length":1900,"saved":false}
{"ts":1378693008609,"patch":[[{"diffs":[[0,"rHistory"],[1,",\r\n    PlayerSalary = require('./Player').PlayerSalary"],[0,";\r\n\r\nvar"]],"start1":155,"start2":155,"length1":16,"length2":70},{"diffs":[[0,"ry }"],[-1,",  "],[1,").populate(contracts, {path: 'palyer.salaries', model: PlayerSalary}).exec("],[0,"func"]],"start1":1816,"start2":1816,"length1":11,"length2":83}]],"length":2026,"saved":false}
{"ts":1378693111686,"patch":[[{"diffs":[[0,"  Player"],[1,"\r\n                            "],[0,".populat"]],"start1":1741,"start2":1741,"length1":16,"length2":46},{"diffs":[[0,"story })"],[1,"\r\n                            "],[0,".populat"]],"start1":1843,"start2":1843,"length1":16,"length2":46},{"diffs":[[0,"Salary})"],[1,"\r\n                            "],[0,".exec(fu"]],"start1":1941,"start2":1941,"length1":16,"length2":46},{"diffs":[[0,"                "],[1,"    "],[0,"res.json(contrac"]],"start1":2026,"start2":2026,"length1":32,"length2":36},{"diffs":[[0,"ontracts);\r\n"],[1,"    "],[0,"            "]],"start1":2056,"start2":2056,"length1":24,"length2":28}]],"length":2124,"saved":false}
{"ts":1378693121761,"patch":[[{"diffs":[[0,"path: 'p"],[-1,"a"],[0,"l"],[1,"a"],[0,"yer.sala"]],"start1":1903,"start2":1903,"length1":18,"length2":18}]],"length":2124,"saved":false}
{"ts":1378693221736,"patch":[[{"diffs":[[0,"ath:"],[-1," 'player.histories', model: PlayerHistory })\r\n                            .populate(contracts, {path:"],[0," 'pl"]],"start1":1803,"start2":1803,"length1":109,"length2":8},{"diffs":[[0,"erSalary"],[1," "],[0,"})\r\n    "]],"start1":1838,"start2":1838,"length1":16,"length2":17}]],"length":2024,"saved":false}
{"ts":1378693252161,"patch":[[{"diffs":[[0,"yer."],[-1,"sala"],[1,"histo"],[0,"ries"]],"start1":1812,"start2":1812,"length1":12,"length2":13},{"diffs":[[0,": Player"],[-1,"Sala"],[1,"Histo"],[0,"ry })\r\n "]],"start1":1833,"start2":1833,"length1":20,"length2":21}]],"length":2026,"saved":false}
{"ts":1378693387535,"patch":[[{"diffs":[[0,"tory"],[-1,",\r\n    PlayerSalary = require('./Player').PlayerSalary"],[0,";\r\n\r"]],"start1":159,"start2":159,"length1":62,"length2":8},{"diffs":[[0,"ayer"],[-1,"\r\n                            "],[0,".pop"]],"start1":1691,"start2":1691,"length1":38,"length2":8},{"diffs":[[0,"y })"],[-1,"\r\n                            .exec("],[1,",  "],[0,"func"]],"start1":1763,"start2":1763,"length1":44,"length2":11},{"diffs":[[0,", contracts) {\r\n"],[-1,"    "],[0,"                "]],"start1":1783,"start2":1783,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    })"],[1,"}"],[0,"; \r\n    "]],"start1":1865,"start2":1865,"length1":22,"length2":17}]],"length":1900,"saved":false}
{"ts":1378693531839,"patch":[[{"diffs":[[0,"    "],[-1,"Player.populate(contracts, { path: 'player.histories', model: PlayerHistory }),  function (err, contracts) {"],[0,"\r\n  "]],"start1":1685,"start2":1685,"length1":116,"length2":8},{"diffs":[[0,"    "],[-1,"                }; "],[0,"\r\n  "]],"start1":1745,"start2":1745,"length1":27,"length2":8}]],"length":1773,"saved":false}
{"ts":1378693575340,"patch":[[{"diffs":[[0,"                "],[1,"Player.populate(contracts, { path: 'player.histories', model: PlayerHistory },  function (err, contracts) {"],[0,"\r\n              "]],"start1":1673,"start2":1673,"length1":32,"length2":139},{"diffs":[[0,");\r\n        "],[1,"                }); "],[0,"\r\n        })"]],"start1":1844,"start2":1844,"length1":24,"length2":44}]],"length":1900,"saved":false}
{"ts":1378693649817,"patch":[[{"diffs":[[0,"  Player"],[1,"\r\n                            "],[0,".populat"]],"start1":1687,"start2":1687,"length1":16,"length2":46},{"diffs":[[0,"istory }"],[1,"\r\n                            .populate(contracts, { path: 'player.salaries', mode: PlayerSalary})"],[0,",  funct"]],"start1":1788,"start2":1788,"length1":16,"length2":114}]],"length":2028,"saved":false}
{"ts":1378693682448,"patch":[[{"diffs":[[0,"rHistory"],[1,",\r\n    PlayerSalary = require('./Player').PlayerSalary"],[0,";\r\n\r\nvar"]],"start1":155,"start2":155,"length1":16,"length2":70}]],"length":2082,"saved":false}
{"ts":1378693738819,"patch":[[{"diffs":[[0,"istory }"],[1,")"],[0,"\r\n      "]],"start1":1842,"start2":1842,"length1":16,"length2":17},{"diffs":[[0,"ry})"],[-1,",  "],[1,"\r\n                            .exec("],[0,"func"]],"start1":1945,"start2":1945,"length1":11,"length2":44}]],"length":2116,"saved":false}
{"ts":1378694042812,"patch":[[{"diffs":[[0,"istory }"],[-1,")\r\n"],[1,",\r\n                                     function(err, contracts){\r\n        "],[0,"        "]],"start1":1842,"start2":1842,"length1":19,"length2":91},{"diffs":[[0,"                "],[1,"     Player"],[0,".populate(contra"]],"start1":1937,"start2":1937,"length1":32,"length2":43},{"diffs":[[0,"rSalary}"],[1,", function(err, contracts"],[0,")\r\n     "]],"start1":2023,"start2":2023,"length1":16,"length2":41},{"diffs":[[0,"    "],[-1,".exec(function (err, contracts) {\r\n"],[1,"             {\r\n                 "],[0,"    "]],"start1":2083,"start2":2083,"length1":43,"length2":41},{"diffs":[[0,"    "],[-1,"}); \r\n"],[1,"                 }\r\n                                         );\r\n                                     }\r\n                            \r\n                                     );\r\n                            \r\n                "],[0,"    "]],"start1":2190,"start2":2190,"length1":14,"length2":230},{"diffs":[[0,"         });"],[1," "],[0,"\r\n    }\r\n};"]],"start1":2415,"start2":2415,"length1":23,"length2":24}]],"length":2439,"saved":false}
{"ts":1378694077303,"patch":[[{"diffs":[[0,"s', mode"],[1,"l"],[0,": Player"]],"start1":2008,"start2":2008,"length1":16,"length2":17}]],"length":2440,"saved":false}
{"ts":1378694192937,"patch":[[{"diffs":[[0,"erSalary"],[1,",\r\n    Team = require('./Team').Team"],[0,";\r\n\r\nvar"]],"start1":209,"start2":209,"length1":16,"length2":52},{"diffs":[[0,"    "],[-1,"res.json(contracts"],[1,"PlayerHistory.populate(contracts, {\r\n                                            path: 'player.histories.team',\r\n                                            model: Team\r\n                                        }, function (err, player) {\r\n                                            res.json(player);\r\n                                        }"],[0,");\r\n"]],"start1":2181,"start2":2181,"length1":26,"length2":351}]],"length":2801,"saved":false}
{"ts":1378694477897,"patch":[[{"diffs":[[0,"Contract"],[-1," "],[0,": functi"]],"start1":1379,"start2":1379,"length1":17,"length2":16},{"diffs":[[0,"ntract: function"],[1," "],[0,"(req, res, next)"]],"start1":1381,"start2":1381,"length1":32,"length2":33},{"diffs":[[0,"    "],[-1,"Contract.find(\r\n                      {\r\n            "],[1,"var jsonObj = []; \r\n        Contract.find({\r\n"],[0,"    "]],"start1":1422,"start2":1422,"length1":61,"length2":53},{"diffs":[[0,"anchise,"],[-1," "],[0,"\r\n      "]],"start1":1507,"start2":1507,"length1":17,"length2":16},{"diffs":[[0,"ise,\r\n          "],[1,"  startDate: {\r\n"],[0,"              st"]],"start1":1511,"start2":1511,"length1":32,"length2":48},{"diffs":[[0,"    "],[-1,"startDate : {"],[1,"  "],[0,"\"$lte\""],[-1," "],[0,": re"]],"start1":1553,"start2":1553,"length1":28,"length2":16},{"diffs":[[0,"ultation"],[-1,"},"],[0,"\r\n      "]],"start1":1586,"start2":1586,"length1":18,"length2":16},{"diffs":[[0,"on\r\n            "],[1,"},\r\n"],[0,"            endD"]],"start1":1592,"start2":1592,"length1":32,"length2":36},{"diffs":[[0,"Date"],[-1," "],[0,": {"],[1,"\r\n                "],[0,"\"$gte\""],[-1," "],[0,": re"]],"start1":1627,"start2":1627,"length1":19,"length2":35},{"diffs":[[0,"ultation"],[-1,"}"],[0,"\r\n      "]],"start1":1679,"start2":1679,"length1":17,"length2":16},{"diffs":[[0,"on\r\n            "],[-1,"  "],[1,"}\r\n"],[0,"        }).popul"]],"start1":1685,"start2":1685,"length1":34,"length2":35},{"diffs":[[0,"    "],[-1,"            Player\r\n            "],[1,"Player\r\n"],[0,"    "]],"start1":1776,"start2":1776,"length1":40,"length2":16},{"diffs":[[0,"ate(contracts, {"],[1,"\r\n                       "],[0," path: 'player.h"]],"start1":1810,"start2":1810,"length1":32,"length2":57},{"diffs":[[0,".histories',"],[1,"\r\n                       "],[0," model: Play"]],"start1":1865,"start2":1865,"length1":24,"length2":49},{"diffs":[[0,"rHistory"],[-1," },"],[0,"\r\n      "]],"start1":1915,"start2":1915,"length1":19,"length2":16},{"diffs":[[0,"                "],[1,"   },\r\n"],[0,"                "]],"start1":1926,"start2":1926,"length1":32,"length2":39},{"diffs":[[0,"        function"],[1," "],[0,"(err, contracts)"]],"start1":1961,"start2":1961,"length1":32,"length2":33},{"diffs":[[0,"ntracts)"],[1," "],[0,"{\r\n     "]],"start1":1986,"start2":1986,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"               "],[-1,"  "],[0,"Player.p"]],"start1":2014,"start2":2014,"length1":33,"length2":16},{"diffs":[[0,"s, {"],[-1," path: 'player.salaries', model: PlayerSalary}, function(err, contracts)"],[1,"\r\n                            path: 'player.salaries',"],[0,"\r\n  "]],"start1":2046,"start2":2046,"length1":80,"length2":62},{"diffs":[[0,"                "],[-1," "],[1,"model: PlayerSalary\r\n"],[0,"            {\r\n "]],"start1":2118,"start2":2118,"length1":33,"length2":53},{"diffs":[[0,"        "],[-1,"{\r\n"],[0,"        "]],"start1":2159,"start2":2159,"length1":19,"length2":16},{"diffs":[[0,"                "],[-1,"     "],[1,"}, function (err, contracts) {\r\n"],[0,"                "]],"start1":2163,"start2":2163,"length1":37,"length2":64},{"diffs":[[0,"            "],[-1,"            "],[0,"path: 'playe"]],"start1":2296,"start2":2296,"length1":36,"length2":24},{"diffs":[[0,"            "],[-1,"  "],[-1,"          "],[0,"model: Team\r"]],"start1":2360,"start2":2360,"length1":36,"length2":24},{"diffs":[[0,"    "],[-1,"            }, function (err, player) {\r\n                                            res.json(player);\r\n        "],[1,"}, function (err, contracts) {\r\n                                contracts.forEach(function (item) {\r\n                                    jsonObj.push({ id: item.player._id, firstName: item.player.firstName, lastName: item.player.lastName, team: item.player.histories[item.player.playerhistories.length - 1].team.city, position: item.player.histories[item.player.histories.length - 1].position, capHit: item.player.salaries[item.salaries.length - 1].caphit, duree: calculerDuree(item.player.salaries[item.player.salaries.length - 1].endDate), dateFin: item.player.salaries[item.player.salaries.length - 1].endDate });\r\n"],[0,"    "]],"start1":2409,"start2":2409,"length1":120,"length2":626},{"diffs":[[0,"            "],[-1,"         }"],[1,"res.json(jsonObj);"],[0,"\r\n          "]],"start1":3088,"start2":3088,"length1":34,"length2":42},{"diffs":[[0,"                "],[1,"         res.json(contracts);\r\n"],[0,"                "]],"start1":3127,"start2":3127,"length1":32,"length2":63},{"diffs":[[0,"                "],[1,"          }"],[0,");\r\n            "]],"start1":3176,"start2":3176,"length1":32,"length2":43},{"diffs":[[0,"                "],[1,"    });\r\n"],[0,"                "]],"start1":3211,"start2":3211,"length1":32,"length2":41},{"diffs":[[0,"                "],[-1,"}"],[1,"   }\r\n    "],[0,"\r\n              "]],"start1":3237,"start2":3237,"length1":33,"length2":42},{"diffs":[[0,"    "],[-1,"    "],[1,");\r\n"],[0,"    "],[1,"\r\n"],[0,"        "],[1,"});"],[0,"\r\n    "],[-1,"                                 );\r\n                 "],[1,"}\r\n};\r\n\r\nfunction calculerDuree(dateFin) {\r\n    var oneDay = 24 * 60 * 60 * 1000; // hours*minutes*seconds*milliseconds\r\n    var today = new Date();\r\n    var diffDays = Math.round(Math.abs((dateFin.getTime() - today.getTime()) / (oneDay)));\r\n\r\n    if (diffDays < 365) {\r\n        return 1;\r\n"],[0,"    "],[1,"}\r\n"],[0,"    "],[-1,"   \r\n         "],[1,"else if (diffDays >= 365 && diffDays < 730) {\r\n        return 2;\r\n"],[0,"    "],[1,"}\r\n"],[0,"    "],[-1,"       }); "],[1,"else {\r\n        return 3;"],[0,"\r\n  "]],"start1":3273,"start2":3273,"length1":125,"length2":438},{"diffs":[[0,"urn 3;\r\n    }\r\n}"],[-1,";"]],"start1":3701,"start2":3701,"length1":17,"length2":16}]],"length":3717,"saved":false}
{"ts":1378694588793,"patch":[[{"diffs":[[0,"es[item."],[1,"player."],[0,"salaries"]],"start1":2833,"start2":2833,"length1":16,"length2":23}]],"length":3724,"saved":false}
{"ts":1378694660247,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"   contracts"]],"start1":2462,"start2":2462,"length1":24,"length2":26},{"diffs":[[0,"            "],[-1,"  "],[1,"//"],[0,"     jsonObj"]],"start1":2533,"start2":2533,"length1":26,"length2":26},{"diffs":[[0,"                "],[1,"//"],[0," });\r\n          "]],"start1":3055,"start2":3055,"length1":32,"length2":34}]],"length":3728,"saved":false}
{"ts":1378694695935,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0," res.json(jsonOb"]],"start1":3094,"start2":3094,"length1":32,"length2":34}]],"length":3730,"saved":false}
{"ts":1378694789932,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"   contr"]],"start1":2466,"start2":2466,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[1,"  "],[0,"     jso"]],"start1":2535,"start2":2535,"length1":18,"length2":18},{"diffs":[[0,"id, "],[-1,"firstName: item.player.firstName, lastName: item.player.lastName,"],[1,"\r\n                                                   firstName: item.player.firstName, \r\n                                                   lastName: item.player.lastName, \r\n                                                  "],[0," tea"]],"start1":2582,"start2":2582,"length1":73,"length2":232},{"diffs":[[0,"m.city, "],[1,"\r\n                                                   "],[0,"position"]],"start1":2882,"start2":2882,"length1":16,"length2":69},{"diffs":[[0,"sition, "],[1,"\r\n                                                   "],[0,"capHit: "]],"start1":3011,"start2":3011,"length1":16,"length2":69},{"diffs":[[0,"caphit, "],[1,"\r\n                                                   "],[0,"duree: c"]],"start1":3134,"start2":3134,"length1":16,"length2":69},{"diffs":[[0,"dDate), "],[1,"\r\n                                                   "],[0,"dateFin:"]],"start1":3272,"start2":3272,"length1":16,"length2":69},{"diffs":[[0,"        "],[-1,"//"],[0," });\r\n  "]],"start1":3432,"start2":3432,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0," res.jso"]],"start1":3469,"start2":3469,"length1":18,"length2":16},{"diffs":[[0,");\r\n"],[-1,"                                res.json(contracts);\r\n"],[0,"    "]],"start1":3494,"start2":3494,"length1":62,"length2":8}]],"length":4041,"saved":false}
{"ts":1378694806247,"patch":[[{"diffs":[[0,".player."],[-1,"player"],[0,"historie"]],"start1":2843,"start2":2843,"length1":22,"length2":16}]],"length":4035,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378777413330,"patch":[[{"diffs":[[0,"       });\r\n"],[1,"    },\r\n    findAll: function (req, res, next) {\r\n        Contract.find({\r\n            franchise: req.params.franchise,\r\n            startDate: {\r\n                \"$lte\": req.params.dateConsultation\r\n            },\r\n            endDate: {\r\n                \"$gte\": req.params.dateConsultation\r\n            }\r\n        }, function (err, contracts) {\r\n            res.json(contracts);\r\n        });\r\n"],[0,"    }\r\n};\r\n\r"]],"start1":3606,"start2":3606,"length1":24,"length2":419}]],"length":4430,"saved":false}
{"ts":1378777424963,"patch":[[{"diffs":[[0,"({\r\n"],[-1,"            franchise: req.params.franchise,\r\n"],[0,"    "]],"start1":3689,"start2":3689,"length1":54,"length2":8}]],"length":4384,"saved":false}
