{"ts":1377631303290,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377631380741,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose'),\r\n    Schema = mongoose.Schema;\r\n\r\n\r\nvar franchiseSchema = Schema({\r\n    name: { type: String, required: true },\r\n    users: [{ type: Schema.Types.ObjectId, ref: 'User', required: false }]\r\n});\r\n\r\nvar Franchise = mongoose.model('Franchise', franchiseSchema);"]],"start1":0,"start2":0,"length1":0,"length2":293}]],"length":293,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378232685835,"patch":[[{"diffs":[[0,"Schema);"],[1,"\r\n\r\nmodule.exports = {\r\n    findAll: function(res) {\r\n        Franchise.find({}, '-password')\r\n          .populate('franchise')\r\n          .exec(function (err, users) {\r\n            res.json(users);\r\n        });\r\n    }\r\n};\r\n"]],"start1":285,"start2":285,"length1":8,"length2":232}]],"length":517,"saved":false}
{"ts":1378232707304,"patch":[[{"diffs":[[0,"d({}"],[-1,", '-password')\r\n          .populate('franchise'"],[0,")\r\n "]],"start1":368,"start2":368,"length1":55,"length2":8}]],"length":470,"saved":false}
{"ts":1378232730321,"patch":[[{"diffs":[[0,"n (err, "],[-1,"u"],[1,"franchi"],[0,"se"],[-1,"r"],[0,"s) {\r\n  "]],"start1":398,"start2":398,"length1":20,"length2":25},{"diffs":[[0,"es.json("],[-1,"u"],[1,"franchi"],[0,"se"],[-1,"r"],[0,"s);\r\n   "]],"start1":434,"start2":434,"length1":20,"length2":25}]],"length":480,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378235185872,"patch":[[{"diffs":[[0,"d({}"],[-1,")\r\n          .exec("],[1,", "],[0,"func"]],"start1":368,"start2":368,"length1":27,"length2":10}]],"length":463,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378238279306,"patch":[[{"diffs":[[0,"ema;\r\n\r\n"],[-1,"\r\n"],[0,"var fran"]],"start1":62,"start2":62,"length1":18,"length2":16}]],"length":461,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378568454448,"patch":[[{"diffs":[[0,"   n"],[-1,"ame"],[1,"om"],[0,": { "]],"start1":103,"start2":103,"length1":11,"length2":10}]],"length":460,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378769703987,"patch":[[{"diffs":[[0,"       });\r\n"],[1,"    },\r\n    find: function(req, res){\r\n         Franchise.findById(req.id, function (err, franchise) {\r\n            res.json(franchise);\r\n        });\r\n"],[0,"    }\r\n};\r\n"]],"start1":437,"start2":437,"length1":23,"length2":174}]],"length":611,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378770369722,"patch":[[{"diffs":[[0,"yId(req."],[1,"body."],[0,"id, func"]],"start1":512,"start2":512,"length1":16,"length2":21}]],"length":616,"saved":false}
{"ts":1378770378001,"patch":[[{"diffs":[[0,"req."],[-1,"body"],[1,"params"],[0,".id,"]],"start1":516,"start2":516,"length1":12,"length2":14}]],"length":618,"saved":false}
