{"ts":1378237675491,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378238251330,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose'),\r\n    Schema = mongoose.Schema,\r\n    Player = require('Player.js'),\r\n    Team = require('Team.js');\r\n\r\nvar playerHistorySchema = Schema({\r\n    _creator: { type: String, ref: 'Player' },\r\n    position: { type: String, required: true },\r\n    number: { type: Number, required: false },\r\n    startDate: { type: Date, required: true },\r\n    endDate: { type: Date, required: true },\r\n    team: { type: Schema.Types.ObjectId, ref: 'Team', required: true }\r\n});\r\n\r\nvar PlayerHistory = mongoose.model('PlayerHistory', playerHistorySchema);\r\n\r\nmodule.exports = {\r\n    findAll: function(res) {\r\n        PlayerHistory.find({}, function (err, playerHistories) {\r\n            res.json(playerHistories);\r\n        });\r\n    },\r\n    add: function(req,res,next){\r\n        var playerHistory = new PlayerHistory({\r\n            _creator: req.body.playerId,\r\n            position: req.body.position,\r\n            number: req.body.number,\r\n            startDate: req.body.startDate,\r\n            endDate: req.body.endDate,\r\n            team: req.body.team\r\n        });\r\n    \r\n        playerHistory.save(function (err) {\r\n            if (err) {\r\n                console.log(err);\r\n                next(err);\r\n            } else {\r\n                Player.findById(req.body.playerId, function (err, player) {\r\n                    player.histories.push(playerHistory);\r\n                    player.save(function (err) {\r\n                        if (err) {\r\n                            console.log(err);\r\n                            next(err);\r\n                        } else {\r\n                            Player.findById(req.body.playerId).lean().populate('histories').populate('salaries').exec(function (err, player) {\r\n                                PlayerHistory.populate(player, {\r\n                                    path: 'histories.team',\r\n                                    model: Team\r\n                                }, function (err, player) {\r\n                                    res.json(player);\r\n                                });\r\n                            });\r\n                        }\r\n                    });\r\n                });\r\n            }\r\n        });\r\n    }\r\n};"]],"start1":0,"start2":0,"length1":0,"length2":2200}]],"length":2200,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378239432706,"patch":[[{"diffs":[[0,"re('"],[1,"./"],[0,"Player"],[-1,".j"],[0,"s')"],[1,".Player"],[0,",\r\n "]],"start1":86,"start2":86,"length1":19,"length2":26},{"diffs":[[0,"re('"],[1,"./"],[0,"Team"],[-1,".j"],[0,"s');"]],"start1":127,"start2":127,"length1":14,"length2":14},{"diffs":[[0,"xports = {\r\n"],[1,"    PlayerHistory: PlayerHistory,\r\n    \r\n"],[0,"    findAll:"]],"start1":584,"start2":584,"length1":24,"length2":65}]],"length":2248,"saved":false}
{"ts":1378239484973,"patch":[[{"diffs":[[0,"./Player"],[-1,"s"],[0,"').Playe"]],"start1":90,"start2":90,"length1":17,"length2":16},{"diffs":[[0,"('./Team"],[-1,"s"],[0,"');\r\n\r\nv"]],"start1":128,"start2":128,"length1":17,"length2":16}]],"length":2246,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378423602050,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"var play"]],"start1":826,"start2":826,"length1":16,"length2":20},{"diffs":[[0,"       });\r\n"],[1,"    },\r\n    end : function(req, res, next){\r\n        PlayerHistory.findByIdAndUpdate(req.body.playerHistoryId, { endDate: req.body.historyEndDate }, function (err, playerHistory) {\r\n            if (err) {\r\n                console.log(err);\r\n                next(err);\r\n            } else {\r\n                Player.findById(playerHistory._creator).lean().populate('histories').populate('salaries').exec(function (err, player) {\r\n                    PlayerHistory.populate(player, {\r\n                        path: 'histories.team',\r\n                        model: Team\r\n                    }, function (err, player) {\r\n                        res.json(player);\r\n                    });\r\n                });\r\n            }\r\n    });\r\n"],[0,"    }\r\n};"]],"start1":2229,"start2":2229,"length1":21,"length2":751}]],"length":2980,"saved":false}
{"ts":1378423684674,"patch":[[{"diffs":[[0,"         }\r\n"],[1,"    "],[0,"    });\r\n   "]],"start1":2950,"start2":2950,"length1":24,"length2":28}]],"length":2984,"saved":false}
{"ts":1378424582338,"patch":[[{"diffs":[[0,"./Team')"],[1,".Team"],[0,";\r\n\r\nvar"]],"start1":130,"start2":130,"length1":16,"length2":21}]],"length":2989,"saved":false}
{"ts":1378426583548,"patch":[[{"diffs":[[0,"er')"],[-1,".Player"],[0,",\r\n "]],"start1":96,"start2":96,"length1":15,"length2":8}]],"length":2982,"saved":false}
{"ts":1378426612862,"patch":[[{"diffs":[[0,"Player')"],[1,".Player"],[0,",\r\n    T"]],"start1":92,"start2":92,"length1":16,"length2":23}]],"length":2989,"saved":false}
{"ts":1378426776989,"patch":[[{"diffs":[[0,"a,\r\n"],[-1,"    Player = require('./Player').Player,\r\n"],[0,"    "]],"start1":64,"start2":64,"length1":50,"length2":8}]],"length":2947,"saved":false}
{"ts":1378426794380,"patch":[[{"diffs":[[0,"chema,\r\n"],[1,"    Player = require('./Player').Player,\r\n"],[0,"    Team"]],"start1":60,"start2":60,"length1":16,"length2":58}]],"length":2989,"saved":false}
