{"ts":1378235050084,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378235079023,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose'),\r\n    Schema = mongoose.Schema;\r\n\r\nvar playerSchema = Schema({\r\n    firstName: { type: String, required: true },\r\n    lastName: { type: String, required: true },\r\n    histories: [{ type: Schema.Types.ObjectId, ref: 'PlayerHistory', required: false }],\r\n    salaries: [{ type: Schema.Types.ObjectId, ref: 'PlayerSalary', required: false }]\r\n});\r\n\r\nvar Player = mongoose.model('Player', playerSchema);\r\n\r\nmodule.exports = {\r\n    findAll: function(res) {\r\n        Player.find({})\r\n          .exec(function (err, franchises) {\r\n            res.json(franchises);\r\n        });\r\n    }\r\n};\r\n"]],"start1":0,"start2":0,"length1":0,"length2":618}]],"length":618,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378238703311,"patch":[[{"diffs":[[0,"e.Schema"],[1,",\r\n    PlayerHistory = require('PlayerHistory.js').PlayerHistory,\r\n    Team = require('Team.js').Team"],[0,";\r\n"],[-1,""],[0,"\r\nvar pl"]],"start1":57,"start2":57,"length1":19,"length2":120},{"diffs":[[0,"xports = {\r\n"],[1,"    Player: Player,\r\n    \r\n"],[0,"    findAll:"]],"start1":547,"start2":547,"length1":24,"length2":51},{"diffs":[[0,"    "],[-1,"Player.find({})\r\n          .exec(function (err, franchises"],[1,"var jsonObj = []; \r\n\r\n        Player.find({}).sort({ lastName: 1 }).lean().populate('histories').populate('salaries').exec(function (err, players) {\r\n            PlayerHistory.populate(players, {\r\n                path: 'histories.team',\r\n                model: Team\r\n            }, function (err, players) {\r\n                var d = new Date();\r\n                players.forEach(function (item"],[0,") {\r"]],"start1":620,"start2":620,"length1":66,"length2":400},{"diffs":[[0,"    "],[1,"    "],[-1,"res.json(franchises);\r\n    "],[1,"    jsonObj.push({ id: item._id, firstName: item.firstName, lastName: item.lastName, team: item.histories[item.histories.length - 1].team.city, position: item.histories[item.histories.length - 1].position, capHit: item.salaries[item.salaries.length - 1].caphit, duree: calculerDuree(item.salaries[item.salaries.length - 1].endDate), dateFin: item.salaries[item.salaries.length - 1].endDate });\r\n                });\r\n                res.json(jsonObj);\r\n            });\r\n"],[0,"    "]],"start1":1029,"start2":1029,"length1":35,"length2":481}]],"length":1526,"saved":false}
{"ts":1378238768318,"patch":[[{"diffs":[[0," {\r\n"],[-1,"                var d = new Date();\r\n"],[0,"    "]],"start1":929,"start2":929,"length1":45,"length2":8},{"diffs":[[0," }\r\n};\r\n"],[1,"\r\nfunction calculerDuree(dateFin) {\r\n    var oneDay = 24 * 60 * 60 * 1000; // hours*minutes*seconds*milliseconds\r\n    var today = new Date();\r\n    var diffDays = Math.round(Math.abs((dateFin.getTime() - today.getTime()) / (oneDay)));\r\n\r\n    if (diffDays < 365) {\r\n        return 1;\r\n    }\r\n    else if (diffDays >= 365 && diffDays < 730) {\r\n        return 2;\r\n    }\r\n    else {\r\n        return 3;\r\n    }\r\n}\r\n"]],"start1":1481,"start2":1481,"length1":8,"length2":416}]],"length":1897,"saved":false}
{"ts":1378238820142,"patch":[[{"diffs":[[0,"equire('"],[1,"../"],[0,"PlayerHi"]],"start1":89,"start2":89,"length1":16,"length2":19}]],"length":1900,"saved":false}
{"ts":1378238884825,"patch":[[{"diffs":[[0,"re('"],[-1,"../"],[0,"Play"]],"start1":93,"start2":93,"length1":11,"length2":8},{"diffs":[[0,"rHistory"],[-1,".js"],[0,"').Playe"]],"start1":102,"start2":102,"length1":19,"length2":16},{"diffs":[[0,"re('Team"],[-1,".js"],[0,"').Team;"]],"start1":145,"start2":145,"length1":19,"length2":16}]],"length":1891,"saved":false}
{"ts":1378238941337,"patch":[[{"diffs":[[0,"equire('"],[1,"../"],[0,"PlayerHi"]],"start1":89,"start2":89,"length1":16,"length2":19}]],"length":1894,"saved":false}
{"ts":1378238962366,"patch":[[{"diffs":[[0,"re('"],[-1,"../"],[0,"Play"]],"start1":93,"start2":93,"length1":11,"length2":8}]],"length":1891,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378239298116,"patch":[[{"diffs":[[0,"ry')"],[-1,".PlayerHistory"],[0,",\r\n "]],"start1":108,"start2":108,"length1":22,"length2":8}]],"length":1877,"saved":false}
{"ts":1378239374275,"patch":[[{"diffs":[[0,"equire('"],[1,"./"],[0,"PlayerHi"]],"start1":89,"start2":89,"length1":16,"length2":18},{"diffs":[[0,"istory')"],[1,".PlayerHistory"],[0,",\r\n    T"]],"start1":106,"start2":106,"length1":16,"length2":30}]],"length":1893,"saved":false}
{"ts":1378239434149,"patch":[[{"diffs":[[0,"equire('"],[1,"./"],[0,"Team').T"]],"start1":143,"start2":143,"length1":16,"length2":18}]],"length":1895,"saved":false}
{"ts":1378239569386,"patch":[[{"diffs":[[0,"story,\r\n"],[1,"    PlayerSalary = require('./PlayerSalary').PlayerSalary,\r\n"],[0,"    Team"]],"start1":123,"start2":123,"length1":16,"length2":76}]],"length":1955,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378307955477,"patch":[[{"diffs":[[0,";\r\n    });\r\n"],[1,"    }, \r\n    add: function(req, res, next){\r\n        var player = new Player({\r\n            firstName: req.body.firstName,\r\n            lastName: req.body.lastName,\r\n            histories: req.body.histories,\r\n            salaries: req.body.salaries\r\n        });\r\n\r\n        player.save(function (err) {\r\n            if (err) {\r\n                console.log(err);\r\n                next(err);\r\n            } else {\r\n                console.log('player: ' + player.lastName + \" saved.\");\r\n                res.json(player);\r\n            }\r\n        });\r\n"],[0,"    }\r\n};\r\n\r"]],"start1":1524,"start2":1524,"length1":24,"length2":572}]],"length":2503,"saved":false}
{"ts":1378308365890,"patch":[[{"diffs":[[0,"es: "],[-1,"req.body.histories"],[1,"[]"],[0,",\r\n "]],"start1":1721,"start2":1721,"length1":26,"length2":10},{"diffs":[[0,"es: "],[-1,"req.body.salaries"],[1,"[]"],[0,"\r\n  "]],"start1":1748,"start2":1748,"length1":25,"length2":10}]],"length":2472,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378418982275,"patch":[[{"diffs":[[0,"\r\n    },"],[-1," "],[1,"\r\n    find: function(req, res, next){\r\n        Player.findById(req.params.id).lean().populate('histories').populate('salaries').exec(function (err, player) {\r\n            PlayerHistory.populate(player, {\r\n                path: 'histories.team',\r\n                model: Team\r\n            }, function (err, player) {\r\n                res.json(player);\r\n            });\r\n        });\r\n    },"],[0,"\r\n    ad"]],"start1":1534,"start2":1534,"length1":17,"length2":403}]],"length":2858,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378420907915,"patch":[[{"diffs":[[0,"q, res, next){\r\n"],[1,"        console.log('ID: ' + req.params);\r\n"],[0,"        Player.f"]],"start1":1565,"start2":1565,"length1":32,"length2":75}]],"length":2901,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378425299309,"patch":[[{"diffs":[[0,"q, res, next){\r\n"],[1,"        \r\n        console.log('3');\r\n        \r\n"],[0,"        var play"]],"start1":1994,"start2":1994,"length1":32,"length2":79}]],"length":2948,"saved":false}
{"ts":1378425536634,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"        console.log('3');\r\n        \r\n"],[0,"    "]],"start1":2016,"start2":2016,"length1":45,"length2":8}]],"length":2911,"saved":false}
{"ts":1378425797969,"patch":[[{"diffs":[[0,"xports = {\r\n"],[1,"    \r\n"],[0,"    Player: "]],"start1":605,"start2":605,"length1":24,"length2":30}]],"length":2917,"saved":false}
{"ts":1378426703549,"patch":[[{"diffs":[[0,"       });\r\n"],[1,"    "],[0,"    });\r\n   "]],"start1":1521,"start2":1521,"length1":24,"length2":28},{"diffs":[[0,"){\r\n"],[-1,"        console.log('ID: ' + req.params);\r\n"],[0,"    "]],"start1":1587,"start2":1587,"length1":51,"length2":8}]],"length":2878,"saved":false}
{"ts":1378426724814,"patch":[[{"diffs":[[0,"y,\r\n"],[-1,"    PlayerSalary = require('./PlayerSalary').PlayerSalary,\r\n"],[0,"    "]],"start1":127,"start2":127,"length1":68,"length2":8}]],"length":2818,"saved":false}
{"ts":1378434009602,"patch":[[{"diffs":[[0,"var "],[-1,"Player = mongoose.model('Player', player"],[1,"playerHistorySchema = Schema({\r\n    _creator: { type: String, ref: 'Player' },\r\n    position: { type: String, required: true },\r\n    number: { type: Number, required: false },\r\n    startDate: { type: Date, required: true },\r\n    endDate: { type: Date, required: true },\r\n    team: { type: Schema.Types.ObjectId, ref: 'Team', required: true }\r\n});\r\n\r\nvar playerSalarySchema = Schema({\r\n    _creator: { type: String, ref: 'Player' },\r\n    caphit: { type: Number, required: true },\r\n    startDate: { type: Date, required: true },\r\n    endDate: { type: Date, required: true },\r\n});\r\n\r\nvar Player = mongoose.model('Player', playerSchema);\r\nvar PlayerHistory = mongoose.model('PlayerHistory', playerHistorySchema);\r\nvar PlayerSalary = mongoose.model('PlayerSalary', playerSalary"],[0,"Sche"]],"start1":481,"start2":481,"length1":48,"length2":780},{"diffs":[[0,"   });\r\n"],[-1,""],[0,"    }"],[1,",\r\n    findAllHistories: function(res) {\r\n        PlayerHistory.find({}, function (err, playerHistories) {\r\n            res.json(playerHistories);\r\n        });\r\n    },\r\n    addHistory: function(req,res,next){\r\n        var playerHistory = new PlayerHistory({\r\n            _creator: req.body.playerId,\r\n            position: req.body.position,\r\n            number: req.body.number,\r\n            startDate: req.body.startDate,\r\n            endDate: req.body.endDate,\r\n            team: req.body.team\r\n        });\r\n    \r\n        playerHistory.save(function (err) {\r\n            if (err) {\r\n                console.log(err);\r\n                next(err);\r\n            } else {\r\n                Player.findById(req.body.playerId, function (err, player) {\r\n                    player.histories.push(playerHistory);\r\n                    player.save(function (err) {\r\n                        if (err) {\r\n                            console.log(err);\r\n                            next(err);\r\n                        } else {\r\n                            Player.findById(req.body.playerId).lean().populate('histories').populate('salaries').exec(function (err, player) {\r\n                                PlayerHistory.populate(player, {\r\n                                    path: 'histories.team',\r\n                                    model: Team\r\n                                }, function (err, player) {\r\n                                    res.json(player);\r\n                                });\r\n                            });\r\n                        }\r\n                    });\r\n                });\r\n            }\r\n        });\r\n    },\r\n    endHistory : function(req, res, next){\r\n        PlayerHistory.findByIdAndUpdate(req.body.playerHistoryId, { endDate: req.body.historyEndDate }, function (err, playerHistory) {\r\n            if (err) {\r\n                console.log(err);\r\n                next(err);\r\n            } else {\r\n                Player.findById(playerHistory._creator).lean().populate('histories').populate('salaries').exec(function (err, player) {\r\n                    PlayerHistory.populate(player, {\r\n                        path: 'histories.team',\r\n                        model: Team\r\n                    }, function (err, player) {\r\n                        res.json(player);\r\n                    });\r\n                });\r\n            }\r\n        });\r\n    },\r\n    addSalary : function(req, res, next){\r\n        \r\n        var playerSalary = new PlayerSalary({\r\n            _creator: req.body.playerId,\r\n            caphit: req.body.caphit,\r\n            startDate: req.body.startDate,\r\n            endDate: req.body.endDate,\r\n        });\r\n    \r\n        playerSalary.save(function (err) {\r\n            if (err) {\r\n                console.log(err);\r\n                next(err);\r\n            } else {\r\n                Player.findById(req.body.playerId, function (err, player) {\r\n                    player.salaries.push(playerSalary);\r\n                    player.save(function (err) {\r\n                        if (err) {\r\n                            console.log(err);\r\n                            next(err);\r\n                        } else {\r\n                            Player.findById(req.body.playerId).lean().populate('histories').populate('salaries').exec(function (err, player) {\r\n                                PlayerHistory.populate(player, {\r\n                                    path: 'histories.team',\r\n                                    model: Team\r\n                                }, function (err, player) {\r\n                                    res.json(player);\r\n                                });\r\n                            });\r\n                        }\r\n                    });\r\n                });\r\n            }\r\n        });\r\n    }\r\n    \r\n    "],[0,"\r\n};\r\n\r\n"]],"start1":3123,"start2":3123,"length1":21,"length2":3792}]],"length":7321,"saved":false}
{"ts":1378434016708,"patch":[[{"diffs":[[0," }\r\n"],[-1,"    \r\n    \r\n"],[0,"};\r\n"]],"start1":6893,"start2":6893,"length1":20,"length2":8}]],"length":7309,"saved":false}
{"ts":1378434028675,"patch":[[{"diffs":[[0,"a,\r\n"],[-1,"    PlayerHistory = require('./PlayerHistory').PlayerHistory,\r\n"],[0,"    "]],"start1":64,"start2":64,"length1":71,"length2":8}]],"length":7246,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378692789024,"patch":[[{"diffs":[[0,"r: Player,\r\n"],[1,"    PlayerHistory: PlayerHistory,\r\n"],[0,"    \r\n    fi"]],"start1":1241,"start2":1241,"length1":24,"length2":59}]],"length":7281,"saved":false}
{"ts":1378692838141,"patch":[[{"diffs":[[0,"story,\r\n"],[1,"    PlayerSalary: PlayerSalary,\r\n"],[0,"    \r\n  "]],"start1":1280,"start2":1280,"length1":16,"length2":49}]],"length":7314,"saved":false}
