{"ts":1377630358659,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"h1 Admin\np This view is visible to users with the administrator role.\n\ntable.table.table-striped(data-ng-hide=\"loading\")\n    thead\n        tr\n            th #\n            th Username\n            th Role\n    tbody\n        tr(data-ng-repeat=\"user in users\")\n            td {{ user.id }}\n            td\n               i.icon-twitter(data-ng-show=\"user.provider == 'twitter'\")\n               i.icon-facebook-sign(data-ng-show=\"user.provider == 'facebook'\")\n               i.icon-google-plus-sign(data-ng-show=\"user.provider == 'google'\")\n               i.icon-linkedin(data-ng-show=\"user.provider == 'linkedin'\")\n               |  {{ user.username }}\n            td\n                span.label(data-ng-class='{\"label-info\": user.role.title == userRoles.user.title, \"label-success\": user.role.title == userRoles.admin.title}') {{ user.role.title }}"]],"start1":0,"start2":0,"length1":0,"length2":842}]],"length":842}
{"contributors":[],"silentsave":false,"ts":1377630400726,"patch":[[{"diffs":[[0,"{{ user."],[1,"_"],[0,"id }}\n  "]],"start1":271,"start2":271,"length1":16,"length2":17},{"diffs":[[0,"  td"],[-1,"\n               i.icon-twitter(data-ng-show=\"user.provider == 'twitter'\")\n               i.icon-facebook-sign(data-ng-show=\"user.provider == 'facebook'\")\n               i.icon-google-plus-sign(data-ng-show=\"user.provider == 'google'\")\n               i.icon-linkedin(data-ng-show=\"user.provider == 'linkedin'\")\n               | "],[0," {{ "]],"start1":296,"start2":296,"length1":335,"length2":8}]],"length":516,"saved":false}
{"ts":1377630539894,"patch":[[{"diffs":[[0," th "],[-1,"#"],[1,"Nom\n            th Surnom"],[0,"\n   "]],"start1":153,"start2":153,"length1":9,"length2":33},{"diffs":[[0,"ser."],[-1,"_id"],[1,"firstName + ' ' + user.lastName"],[0," }}"],[1," "],[0,"\n   "]],"start1":299,"start2":299,"length1":14,"length2":43}]],"length":569,"saved":false}
{"ts":1377630783829,"patch":[[{"diffs":[[0," th "],[-1,"Surnom"],[1,"Email"],[0,"\n   "]],"start1":172,"start2":172,"length1":14,"length2":13},{"diffs":[[0," th "],[-1,"Username"],[1,"# Cell\n            th # Maison"],[0,"\n   "]],"start1":193,"start2":193,"length1":16,"length2":38},{"diffs":[[0,"     th "],[-1,"R"],[1,"r"],[0,"ole\n    "]],"start1":235,"start2":235,"length1":17,"length2":17},{"diffs":[[0,"      td"],[1," {{ user.cellPhoneNumber }}\n            td {{ user.phoneNumber }}"],[0,"\n       "]],"start1":401,"start2":401,"length1":16,"length2":81}]],"length":655,"saved":false}
{"ts":1377630805011,"patch":[[{"diffs":[[0,".phoneNumber }}\n"],[1,"            td\n"],[0,"                "]],"start1":459,"start2":459,"length1":32,"length2":47}]],"length":670,"saved":false}
{"ts":1377630846697,"patch":[[{"diffs":[[0," th Nom\n"],[1,"            th Franchise\n"],[0,"        "]],"start1":153,"start2":153,"length1":16,"length2":41}]],"length":695,"saved":false}
{"ts":1377631190139,"patch":[[{"diffs":[[0,"ame }} \n"],[1,"            td \n"],[0,"        "]],"start1":377,"start2":377,"length1":16,"length2":32}]],"length":711,"saved":false}
{"ts":1377631222364,"patch":[[{"diffs":[[0,"     td "],[1,"{{ user.franchise.nom }}"],[0,"\n       "]],"start1":392,"start2":392,"length1":16,"length2":40}]],"length":735,"saved":false}
{"ts":1377631772016,"patch":[[{"diffs":[[0,"ser."],[-1,"username"],[1,"email"],[0," }}\n"]],"start1":444,"start2":444,"length1":16,"length2":13}]],"length":732,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378435682258,"patch":[[{"diffs":[[0,"h1 "],[-1,"Admin\np This view is visible to users with the administrator role."],[1,"Liste des participants"],[0,"\n\nta"]],"start1":0,"start2":0,"length1":73,"length2":29}]],"length":688,"saved":false}
