{"ts":1377607712976,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express =       require('express')\n    , http =        require('http')\n    , passport =    require('passport')\n    , path =        require('path')\n    , User =        require('./server/models/User.js');\n\nvar app = express();\n\napp.set('views', __dirname + '/client/views');\napp.set('view engine', 'jade');\napp.use(express.logger('dev'))\napp.use(express.cookieParser());\napp.use(express.bodyParser());\napp.use(express.methodOverride());\napp.use(express.static(path.join(__dirname, 'client')));\napp.use(express.cookieSession(\n    {\n        secret: process.env.COOKIE_SECRET || \"Superdupersecret\"\n    }));\napp.use(passport.initialize());\napp.use(passport.session());\n\npassport.use(User.localStrategy);\npassport.use(User.twitterStrategy());  // Comment out this line if you don't want to enable login via Twitter\npassport.use(User.facebookStrategy()); // Comment out this line if you don't want to enable login via Facebook\npassport.use(User.googleStrategy());   // Comment out this line if you don't want to enable login via Google\npassport.use(User.linkedInStrategy()); // Comment out this line if you don't want to enable login via LinkedIn\n\npassport.serializeUser(User.serializeUser);\npassport.deserializeUser(User.deserializeUser);\n\nrequire('./server/routes.js')(app);\n\napp.set('port', process.env.PORT || 8000);\nhttp.createServer(app).listen(app.get('port'), function(){\n    console.log(\"Express server listening on port \" + app.get('port'));\n});"]],"start1":0,"start2":0,"length1":0,"length2":1451}]],"length":1451}
{"contributors":[],"silentsave":false,"ts":1377607804525,"patch":[[{"diffs":[[0,"gy);"],[-1,"\npassport.use(User.twitterStrategy());  // Comment out this line if you don't want to enable login via Twitter\npassport.use(User.facebookStrategy()); // Comment out this line if you don't want to enable login via Facebook\npassport.use(User.googleStrategy());   // Comment out this line if you don't want to enable login via Google\npassport.use(User.linkedInStrategy()); // Comment out this line if you don't want to enable login via LinkedIn"],[0,"\n\npa"]],"start1":697,"start2":697,"length1":449,"length2":8}]],"length":1010,"saved":false}
{"ts":1377610263393,"patch":[[{"diffs":[[0,"('dev'))"],[1,";"],[0,"\napp.use"]],"start1":331,"start2":331,"length1":16,"length2":17}]],"length":1011,"saved":false}
{"ts":1377612086370,"patch":[[{"diffs":[[0,"User);\n\n"],[1,"mongoose.connect('mongodb://jnber5:berube44@widmore.mongohq.com:10000/lhplge-dev_copy');\nvar db = mongoose.connection;\ndb.on('error', console.error.bind(console, 'connection error:'));\ndb.once('open', function callback() {\n    console.log('Connected to DB');\n});\n\n"],[0,"require("]],"start1":789,"start2":789,"length1":16,"length2":280}]],"length":1275,"saved":false}
{"ts":1377612101321,"patch":[[{"diffs":[[0,"ser.js')"],[1,"\n    , mongoose =    require('mongoose')"],[0,";\n\nvar a"]],"start1":197,"start2":197,"length1":16,"length2":56}]],"length":1315,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378752103031,"patch":[[{"diffs":[[0,"-dev"],[-1,"_copy"],[0,"');\n"]],"start1":913,"start2":913,"length1":13,"length2":8}]],"length":1310,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378754605295,"patch":[[{"diffs":[[0,"plge-dev"],[1,"-copy"],[0,"');\nvar "]],"start1":909,"start2":909,"length1":16,"length2":21}]],"length":1315,"saved":false}
{"ts":1378754622420,"patch":[[{"diffs":[[0,"plge-dev"],[-1,"-"],[1,"_"],[0,"copy');\n"]],"start1":909,"start2":909,"length1":17,"length2":17}]],"length":1315,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378770538288,"patch":[[{"diffs":[[0,"-dev"],[-1,"_copy"],[0,"');\n"]],"start1":913,"start2":913,"length1":13,"length2":8}]],"length":1310,"saved":false}
{"ts":1378770614374,"patch":[[{"diffs":[[0,"plge-dev"],[1,"_copy"],[0,"');\nvar "]],"start1":909,"start2":909,"length1":16,"length2":21}]],"length":1315,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378770882403,"patch":[[{"diffs":[[0,"-dev"],[-1,"_copy"],[0,"');\n"]],"start1":913,"start2":913,"length1":13,"length2":8}]],"length":1310,"saved":false}
{"ts":1378771067400,"patch":[[{"diffs":[[0,"plge-dev"],[1,"_copy"],[0,"');\nvar "]],"start1":909,"start2":909,"length1":16,"length2":21}]],"length":1315,"saved":false}
{"ts":1378771081878,"patch":[[{"diffs":[[0,"-dev"],[-1,"_copy"],[0,"');\n"]],"start1":913,"start2":913,"length1":13,"length2":8}]],"length":1310,"saved":false}
{"ts":1378771148162,"patch":[[{"diffs":[[0,"plge-dev"],[1,"_copy"],[0,"');\nvar "]],"start1":909,"start2":909,"length1":16,"length2":21}]],"length":1315,"saved":false}
{"ts":1378771288933,"patch":[[{"diffs":[[0,"-dev"],[-1,"_copy"],[0,"');\n"]],"start1":913,"start2":913,"length1":13,"length2":8}]],"length":1310,"saved":false}
{"ts":1378771378891,"patch":[[{"diffs":[[0,"|| \""],[-1,"Superdupersecret"],[1,"PaulinaGretzky"],[0,"\"\n  "]],"start1":616,"start2":616,"length1":24,"length2":22}]],"length":1308,"saved":false}
{"ts":1378771425143,"patch":[[{"diffs":[[0,"plge-dev"],[1,"_copy"],[0,"');\nvar "]],"start1":907,"start2":907,"length1":16,"length2":21}]],"length":1313,"saved":false}
{"ts":1378771469262,"patch":[[{"diffs":[[0,"-dev"],[-1,"_copy"],[0,"');\n"]],"start1":911,"start2":911,"length1":13,"length2":8}]],"length":1308,"saved":false}
{"ts":1378771684858,"patch":[[{"diffs":[[0,"|| \""],[-1,"PaulinaGretzky"],[1,"Superdupersecret"],[0,"\"\n  "]],"start1":616,"start2":616,"length1":22,"length2":24},{"diffs":[[0,"plge"],[-1,"-dev"],[0,"');\n"]],"start1":909,"start2":909,"length1":12,"length2":8}]],"length":1306,"saved":false}
{"ts":1378771738320,"patch":[[{"diffs":[[0,"0/lhplge"],[1,"-dev_copy"],[0,"');\nvar "]],"start1":905,"start2":905,"length1":16,"length2":25}]],"length":1315,"saved":false}
{"ts":1378771781470,"patch":[[{"diffs":[[0,":100"],[-1,"0"],[1,"1"],[0,"0/lhplge"],[-1,"-dev_copy"],[0,"');\n"]],"start1":900,"start2":900,"length1":26,"length2":17}]],"length":1306,"saved":false}
