{"ts":1377744280267,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"[ng\\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {\n    display: none;\n}\n\nbody {\n    font-size: 1em;\n}\n\n#cover {\n    position:absolute;\n    height:100%;\n    width:100%;\n    background:white;\n}\n\n#userInfo {\n    float:right;padding:8px;\n}\n\n.icon-twitter {\n    color:#00A7E7;\n}\n\n.icon-facebook-sign {\n    color:#3662A0;\n}\n\n.icon-google-plus-sign {\n    color: #D74634;\n}\n\n.fade-hide-setup, .fade-show-setup {\n    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;\n    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;\n    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;\n    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;\n}\n\n.fade-hide-setup {\n    opacity:1;\n}\n.fade-hide-setup.fade-hide-start {\n    opacity:0;\n}\n\n.fade-show-setup {\n    opacity:0;\n}\n.fade-show-setup.fade-show-start {\n    opacity:1;\n}"]],"start1":0,"start2":0,"length1":0,"length2":893}]],"length":893}
{"contributors":[],"silentsave":false,"ts":1378220300103,"patch":[[{"diffs":[[0,"one;\n}\n\n"],[1,".main{\n    padding: 60px 0;\n}\n\n"],[0,"body {\n "]],"start1":95,"start2":95,"length1":16,"length2":47}]],"length":924,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378235619473,"patch":[[{"diffs":[[0,"start {\n    opacity:1;\n}"],[1,"\n\n.spinner {\n    background-image:url('../img/loading.gif');\n}\n"]],"start1":900,"start2":900,"length1":24,"length2":87}]],"length":987,"saved":false}
{"ts":1378236378100,"patch":[[{"diffs":[[0,".gif');\n"],[1,"    width:500px;\n    height:375px;\n    margin: 0, auto;\n"],[0,"}\n"]],"start1":977,"start2":977,"length1":10,"length2":66}]],"length":1043,"saved":false}
{"ts":1378236481858,"patch":[[{"diffs":[[0,"argin: 0"],[-1,","],[0," auto;\n}"]],"start1":1025,"start2":1025,"length1":17,"length2":16}]],"length":1042,"saved":false}
{"ts":1378236903380,"patch":[[{"diffs":[[0,"  width:"],[-1,"5"],[1,"4"],[0,"00px;\n  "]],"start1":987,"start2":987,"length1":17,"length2":17},{"diffs":[[0,"ght:"],[-1,"375"],[1,"400"],[0,"px;\n"]],"start1":1009,"start2":1009,"length1":11,"length2":11}]],"length":1042,"saved":false}
{"ts":1378237120069,"patch":[[{"diffs":[[0,"img/"],[-1,"loading"],[1,"spinner"],[0,".gif"]],"start1":966,"start2":966,"length1":15,"length2":15}]],"length":1042,"saved":false}
{"ts":1378237180933,"patch":[[{"diffs":[[0,"  width:"],[-1,"400"],[1,"128"],[0,"px;\n    "]],"start1":987,"start2":987,"length1":19,"length2":19},{"diffs":[[0,"ght:"],[-1,"400"],[1,"128"],[0,"px;\n"]],"start1":1009,"start2":1009,"length1":11,"length2":11},{"diffs":[[0,"margin: "],[-1,"0"],[1,"auto"],[0," auto;\n}"]],"start1":1024,"start2":1024,"length1":17,"length2":20}]],"length":1045,"saved":false}
{"ts":1378237199067,"patch":[[{"diffs":[[0,"margin: "],[-1,"auto"],[1,"100px"],[0," auto;\n}"]],"start1":1024,"start2":1024,"length1":20,"length2":21}]],"length":1046,"saved":false}
{"ts":1378237292315,"patch":[[{"diffs":[[0,"e-hide-setup"],[1," "],[0,".fade-hide-s"]],"start1":788,"start2":788,"length1":24,"length2":25},{"diffs":[[0,"ow-setup"],[1," "],[0,".fade-sh"]],"start1":882,"start2":882,"length1":16,"length2":17}]],"length":1048,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378301284407,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".main{\n    padding: 60px 0;\n}\n\n"],[0,"body"]],"start1":99,"start2":99,"length1":39,"length2":8},{"diffs":[[0,"ight:128px;\n"],[-1,""],[0,"    margin: "]],"start1":979,"start2":979,"length1":24,"length2":24},{"diffs":[[0,"0px auto;\n}\n"],[1,"\n.main{\n    padding: 60px 0px;\n}\n\n.margin-top-40 {\n  margin-top: 40px;\n}\n\n.panel {\n  padding: 15px;\n  margin-bottom: 20px;\n  background-color: #ffffff;\n  border: 1px solid #dddddd;\n  border-radius: 4px;\n  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);\n          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);\n}\n\n.panel .list-group {\n  margin: 15px -15px -15px;\n}\n\n.panel .list-group .list-group-item {\n  border-width: 1px 0;\n}\n\n.panel .list-group .list-group-item:first-child {\n  border-top-right-radius: 0;\n  border-top-left-radius: 0;\n}\n\n.panel .list-group .list-group-item:last-child {\n  border-bottom: 0;\n}\n\n.panel-heading {\n  padding: 10px 15px;\n  margin: -15px -15px 15px;\n  background-color: #f5f5f5;\n  border-bottom: 1px solid #dddddd;\n  border-top-right-radius: 3px;\n  border-top-left-radius: 3px;\n}\n\n.panel-title {\n  margin-top: 0;\n  margin-bottom: 0;\n  font-size: 17.5px;\n  font-weight: 500;\n}\n\n.panel-title > a {\n  color: inherit;\n}\n\n.panel-footer {\n  padding: 10px 15px;\n  margin: 15px -15px -15px;\n  background-color: #f5f5f5;\n  border-top: 1px solid #dddddd;\n  border-bottom-right-radius: 3px;\n  border-bottom-left-radius: 3px;\n}\n\n.panel-primary {\n  border-color: #428bca;\n}\n\n.panel-primary .panel-heading {\n  color: #ffffff;\n  background-color: #428bca;\n  border-color: #428bca;\n}\n\n.panel-success {\n  border-color: #d6e9c6;\n}\n\n.panel-success .panel-heading {\n  color: #468847;\n  background-color: #dff0d8;\n  border-color: #d6e9c6;\n}\n\n.panel-warning {\n  border-color: #fbeed5;\n}\n\n.panel-warning .panel-heading {\n  color: #c09853;\n  background-color: #fcf8e3;\n  border-color: #fbeed5;\n}\n\n.panel-danger {\n  border-color: #eed3d7;\n}\n\n.panel-danger .panel-heading {\n  color: #b94a48;\n  background-color: #f2dede;\n  border-color: #eed3d7;\n}\n\n.panel-info {\n  border-color: #bce8f1;\n}\n\n.panel-info .panel-heading {\n  color: #3a87ad;\n  background-color: #d9edf7;\n  border-color: #bce8f1;\n}\n"]],"start1":1005,"start2":1005,"length1":12,"length2":1909}]],"length":2914,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378653949188,"patch":[[{"diffs":[[0,"p: 40px;\n}\n\n"],[1,".margin-bottom-20 {\n    margin-bottom: 20px;\n}\n\n"],[0,".panel {\n  p"]],"start1":1079,"start2":1079,"length1":24,"length2":72}]],"length":2962,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378769390655,"patch":[[{"diffs":[[0,"\n  border-color: #bce8f1;\n}\n"],[1,"\n.text-align-right{\n    text-align: right;\n}\n"]],"start1":2934,"start2":2934,"length1":28,"length2":73}]],"length":3007,"saved":false}
