{"ts":1378503356400,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378503600493,"patch":[[{"diffs":[[1,"'use strict';\n\nangular.module('angular-client-side-auth')\n.controller('ContractAddCtrl',\n['$rootScope', '$scope', 'Players', function($rootScope, $scope, Players) {\n    $scope.loading = true;\n    \n    Players.getAll(function(res) {\n        $scope.players = res;\n        $scope.loading = false;\n    }, function(err) {\n        $rootScope.error = \"Failed to fetch users.\";\n        $scope.loading = false;\n    });\n}]);"]],"start1":0,"start2":0,"length1":0,"length2":414}]],"length":414,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378655761509,"patch":[[{"diffs":[[0,"layers',"],[1," 'Domains', 'Franchises',"],[0," functio"]],"start1":116,"start2":116,"length1":16,"length2":41},{"diffs":[[0," Players"],[1,", Domains, Franchises"],[0,") {\n    "]],"start1":178,"start2":178,"length1":16,"length2":37},{"diffs":[[0,"se;\n"],[-1,""],[0,"    });\n"],[1,"    \n    Domains.get({name: 'Raison_Fin_Contrat'}, function(res){\n        $scope.fins = res;\n    }, function(err){\n        $rootScope.error = \"Failed to fetch Domains.\";\n    });\n    \n    Domains.get({name: 'Type_Acquisition'}, function(res){\n        $scope.acquisitions = res;\n        $scope.acquisition = res[0];\n    }, function(err){\n        $rootScope.error = \"Failed to fetch Domains.\";\n    });\n    \n    Franchises.getAll(function(res) {\n        $scope.franchises = res;\n    }, function(err) {\n        $rootScope.error = \"Failed to fetch users.\";\n    });\n    \n"],[0,"}]);"]],"start1":444,"start2":444,"length1":16,"length2":580}]],"length":1024,"saved":false}
{"ts":1378655813481,"patch":[[{"diffs":[[0,"ope.fins = res;\n"],[1,"        $scope.fin = res[0];\n"],[0,"    }, function("]],"start1":533,"start2":533,"length1":32,"length2":61}]],"length":1053,"saved":false}
{"ts":1378656011227,"patch":[[{"diffs":[[0,"= true;\n"],[1,"    $scope.dateAcquisition = '9999-12-31';\n"],[0,"    \n   "]],"start1":230,"start2":230,"length1":16,"length2":59}]],"length":1096,"saved":false}
{"ts":1378656079521,"patch":[[{"diffs":[[0,"ope."],[-1,"dateAcquisition = '9999-12-3"],[1,"historyEndDate = '2013-07-0"],[0,"1';\n"]],"start1":245,"start2":245,"length1":36,"length2":35}]],"length":1095,"saved":false}
{"ts":1378656116874,"patch":[[{"diffs":[[0,"ope."],[-1,"historyEndDate"],[1,"dateAcquisition"],[0," = '"]],"start1":245,"start2":245,"length1":22,"length2":23}]],"length":1096,"saved":false}
{"ts":1378656331751,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    $scope.updateDateFin = function(){\n      $scope.dateFin = $scope.player.dateFin;\n    };\n    \n"],[0,"}]);"]],"start1":1084,"start2":1084,"length1":12,"length2":109}]],"length":1193,"saved":false}
{"ts":1378656400107,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"        \n      console.log($scope.player.dateFin);\n"],[0,"      $s"]],"start1":1123,"start2":1123,"length1":16,"length2":67}]],"length":1244,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378656533596,"patch":[[{"diffs":[[0,"ope.date"],[-1,"Fi"],[1,"Acquisitio"],[0,"n = $sco"]],"start1":1191,"start2":1191,"length1":18,"length2":26}]],"length":1252,"saved":false}
{"ts":1378656551874,"patch":[[{"diffs":[[0," $scope.date"],[-1,"Acquisitio"],[1,"Fi"],[0,"n = $scope.p"]],"start1":1187,"start2":1187,"length1":34,"length2":26}]],"length":1244,"saved":false}
{"ts":1378656719703,"patch":[[{"diffs":[[0,"    "],[-1,"console.log("],[1,"var d = "],[0,"$sco"]],"start1":1142,"start2":1142,"length1":20,"length2":16},{"diffs":[[0,".dateFin"],[-1,")"],[0,";\n      "]],"start1":1167,"start2":1167,"length1":17,"length2":16},{"diffs":[[0,"teFin = "],[-1,"$scope.player.dateFin"],[1,"d.getFullYear() + \"-\" + d.getMonth() + \"-\" + d.getDate()"],[0,";\n    };"]],"start1":1192,"start2":1192,"length1":37,"length2":72}]],"length":1274,"saved":false}
{"ts":1378656786142,"patch":[[{"diffs":[[0,"    "],[-1,"\n      var d = $scope.player.dateFin;\n      $scope.dateFin = d.getFullYear() + \"-\" + d.getMonth() + \"-\" + d.getDate("],[1,"$scope.dateFin = $scope.player.dateFin.substring(0, 9"],[0,");\n "]],"start1":1135,"start2":1135,"length1":124,"length2":61}]],"length":1211,"saved":false}
{"ts":1378656812705,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"        console.log($scope.player.dateFin.substring(0, 9));\n"],[0,"        "]],"start1":1123,"start2":1123,"length1":16,"length2":76}]],"length":1271,"saved":false}
{"ts":1378656826310,"patch":[[{"diffs":[[0,"ring(0, "],[-1,"9"],[1,"10"],[0,"));\n    "]],"start1":1178,"start2":1178,"length1":17,"length2":18}]],"length":1272,"saved":false}
{"ts":1378656847131,"patch":[[{"diffs":[[0,"ope.date"],[-1,"Fi"],[1,"Acquisitio"],[0,"n = $sco"]],"start1":1203,"start2":1203,"length1":18,"length2":26}]],"length":1280,"saved":false}
{"ts":1378657023296,"patch":[[{"diffs":[[0,"   \n"],[-1,"    $scope.updateDateFin = function(){\n        console.log($scope.player.dateFin.substring(0, 10));\n        $scope.dateAcquisition = $scope.player.dateFin.substring(0, 9);\n    };\n    \n"],[0,"}]);"]],"start1":1088,"start2":1088,"length1":192,"length2":8}]],"length":1096,"saved":false}
{"ts":1378657250550,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    $scope.updateDateFin = function(){\n        $scope.dateFin = $scope.player.dateFin;\n    }\n    \n"],[0,"}]);"]],"start1":1084,"start2":1084,"length1":12,"length2":110}]],"length":1194,"saved":false}
{"ts":1378657258196,"patch":[[{"diffs":[[0,"n;\n    }"],[1,";"],[0,"\n    \n}]"]],"start1":1176,"start2":1176,"length1":16,"length2":17}]],"length":1195,"saved":false}
{"ts":1378657354491,"patch":[[{"diffs":[[0,"    "],[-1,"$scope.updateDateFin = function(){\n        $scope.dateFin = $scope.player.dateFin;\n    };\n    "],[1,"\n"],[0,"\n}])"]],"start1":1092,"start2":1092,"length1":102,"length2":9}]],"length":1102,"saved":false}
{"ts":1378657481319,"patch":[[{"diffs":[[0,"   \n    "],[1,"$scope.UpdateListeJoueurs"],[0,"\n\n}]);"]],"start1":1088,"start2":1088,"length1":14,"length2":39}]],"length":1127,"saved":false}
{"ts":1378657542766,"patch":[[{"diffs":[[0,"ope."],[-1,"U"],[1,"u"],[0,"pdat"]],"start1":1099,"start2":1099,"length1":9,"length2":9},{"diffs":[[0,"eJoueurs"],[1,"SousContrat = function(){\n      $scope.joueursSousContrat =   \n    };"],[0,"\n\n}]);"]],"start1":1113,"start2":1113,"length1":14,"length2":83}]],"length":1196,"saved":false}
{"ts":1378657550573,"patch":[[{"diffs":[[0,"on(){\n      "],[1,"\n      //"],[0,"$scope.joueu"]],"start1":1141,"start2":1141,"length1":24,"length2":33}]],"length":1205,"saved":false}
{"ts":1378659940457,"patch":[[{"diffs":[[0,"   \n"],[-1,"    $scope.updateListeJoueursSousContrat = function(){\n      \n      //$scope.joueursSousContrat =   \n    };\n\n"],[0,"}]);"]],"start1":1088,"start2":1088,"length1":117,"length2":8}]],"length":1096,"saved":false}
{"ts":1378662815389,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    $scope.addContract = function() {\n        \n    };\n    \n"],[0,"}]);"]],"start1":1084,"start2":1084,"length1":12,"length2":71}]],"length":1155,"saved":false}
{"ts":1378662910379,"patch":[[{"diffs":[[0,"chises',"],[1," 'Contract',"],[0," functio"]],"start1":141,"start2":141,"length1":16,"length2":28},{"diffs":[[0,"anchises"],[1,", Contract"],[0,") {\n    "]],"start1":211,"start2":211,"length1":16,"length2":26},{"diffs":[[0,") {\n        "],[1," Contract.add({\n            user: $scope.user._id,\n            player: $scope.player.id,\n            acquisition: $scope.acquisition.value,\n            fin: $scope.fin.value,\n            startDate: new Date(\"2013-07-01\"),\n            endDate: $scope.player.dateFin\n        },\n            function (res) {\n                $rootScope.error = '';\n                $rootScope.success = res._id;\n                $scope.player = '';\n                $scope.dateFinContrat = '';\n            },\n            function (err) {\n                $rootScope.error = \"Une erreur est survenue lors de l'ajout. Le détail de l'erreur a été journalisé.\";\n            });"],[0,"\n    };\n    "]],"start1":1148,"start2":1148,"length1":24,"length2":672}]],"length":1825,"saved":false}
{"ts":1378663053022,"patch":[[{"diffs":[[0,"ss ="],[-1," res._id;\n                $scope.player = '';\n                $scope.dateFinContrat ="],[0," '';"]],"start1":1536,"start2":1536,"length1":93,"length2":8}]],"length":1740,"saved":false}
{"ts":1378663416114,"patch":[[{"diffs":[[0,"Contract"],[1,"s"],[0,"', funct"]],"start1":151,"start2":151,"length1":16,"length2":17},{"diffs":[[0,"Contract"],[1,"s"],[0,") {\n    "]],"start1":222,"start2":222,"length1":16,"length2":17},{"diffs":[[0,"Contract"],[1,"s"],[0,".add({\n "]],"start1":1163,"start2":1163,"length1":16,"length2":17}]],"length":1743,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378664084675,"patch":[[{"diffs":[[0," $scope."],[-1,"u"],[1,"franchi"],[0,"se"],[-1,"r"],[0,"._id,\n  "]],"start1":1196,"start2":1196,"length1":20,"length2":25}]],"length":1748,"saved":false}
{"ts":1378664503534,"patch":[[{"diffs":[[0,"te: "],[-1,"new Date(\"2013-07-01\")"],[1,"$scope.dateAcquisition"],[0,",\n  "]],"start1":1362,"start2":1362,"length1":30,"length2":30}]],"length":1748,"saved":false}
{"ts":1378664731645,"patch":[[{"diffs":[[0,"        "],[-1,"u"],[1,"franchi"],[0,"se"],[-1,"r"],[0,": $scope"]],"start1":1183,"start2":1183,"length1":20,"length2":25}]],"length":1753,"saved":false}
{"ts":1378671342836,"patch":[[{"diffs":[[0,"07-01';\n"],[1,"    $scope.joueursSousContrats = [];\n"],[0,"    \n   "]],"start1":297,"start2":297,"length1":16,"length2":53}]],"length":1790,"saved":false}
{"ts":1378671360977,"patch":[[{"diffs":[[0,"ccess = '';\n"],[1,"                \n"],[0,"            "]],"start1":1583,"start2":1583,"length1":24,"length2":41}]],"length":1807,"saved":false}
{"ts":1378671773851,"patch":[[{"diffs":[[0,"$scope',"],[1," '$filters',"],[0," 'Player"]],"start1":105,"start2":105,"length1":16,"length2":28},{"diffs":[[0," $scope,"],[1," $filters,"],[0," Players"]],"start1":195,"start2":195,"length1":16,"length2":26},{"diffs":[[0,"ccess = '';\n"],[1,"                var player = $filter('getById')($scope.players, $scope.player.id);\n"],[0,"            "]],"start1":1605,"start2":1605,"length1":24,"length2":107}]],"length":1912,"saved":false}
{"ts":1378671783539,"patch":[[{"diffs":[[0,"'$filter"],[-1,"s"],[0,"', 'Play"]],"start1":114,"start2":114,"length1":17,"length2":16},{"diffs":[[0," $filter"],[-1,"s"],[0,", Player"]],"start1":202,"start2":202,"length1":17,"length2":16}]],"length":1910,"saved":false}
{"ts":1378671789855,"patch":[[{"diffs":[[0,"ter('get"],[1,"Player"],[0,"ById')($"]],"start1":1648,"start2":1648,"length1":16,"length2":22}]],"length":1916,"saved":false}
{"ts":1378671818324,"patch":[[{"diffs":[[0,"    "],[-1,"var player = "],[1,"$scope.joueursSousContrats.push("],[0,"$fil"]],"start1":1627,"start2":1627,"length1":21,"length2":40},{"diffs":[[0,"ayer.id)"],[1,")"],[0,";\n      "]],"start1":1713,"start2":1713,"length1":16,"length2":17}]],"length":1936,"saved":false}
{"ts":1378671913315,"patch":[[{"diffs":[[0,"r.id));\n"],[1,"                console.log($scope.joueursSousContrats);\n"],[0,"        "]],"start1":1716,"start2":1716,"length1":16,"length2":73}]],"length":1993,"saved":false}
{"ts":1378671982237,"patch":[[{"diffs":[[0,"ccess = '';\n"],[1,"                console.log('AAA');;\n"],[0,"            "]],"start1":1603,"start2":1603,"length1":24,"length2":61}]],"length":2030,"saved":false}
{"ts":1378671984393,"patch":[[{"diffs":[[0,"('AAA');"],[-1,";"],[0,"\n       "]],"start1":1642,"start2":1642,"length1":17,"length2":16}]],"length":2029,"saved":false}
{"ts":1378672141801,"patch":[[{"diffs":[[0,") {\n"],[-1,"                $rootScope.error = '';\n                $rootScope.success = '';\n"],[0,"    "]],"start1":1531,"start2":1531,"length1":88,"length2":8}]],"length":1949,"saved":false}
{"ts":1378672227301,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"Contract"]],"start1":1211,"start2":1211,"length1":17,"length2":16}]],"length":1948,"saved":false}
{"ts":1378672339707,"patch":[[{"diffs":[[0,"sContrat"],[-1,"s"],[0," = [];\n "]],"start1":346,"start2":346,"length1":17,"length2":16},{"diffs":[[0,"sContrat"],[-1,"s"],[0,".push($f"]],"start1":1602,"start2":1602,"length1":17,"length2":16}]],"length":1946,"saved":false}
{"ts":1378672347238,"patch":[[{"diffs":[[0,"sContrat"],[-1,"s"],[0,");\n     "]],"start1":1722,"start2":1722,"length1":17,"length2":16}]],"length":1945,"saved":false}
{"ts":1378672459207,"patch":[[{"diffs":[[0,"ter('get"],[-1,"Player"],[0,"ById')($"]],"start1":1620,"start2":1620,"length1":22,"length2":16}]],"length":1939,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378825154530,"patch":[[{"diffs":[[0,"le('"],[-1,"angular-client-side-auth"],[1,"lhplge"],[0,"')\n."]],"start1":27,"start2":27,"length1":32,"length2":14},{"diffs":[[0,"t = [];\n"],[1,"    $scope.selectedPlayerIndex = 0;\n"],[0,"    \n   "]],"start1":335,"start2":335,"length1":16,"length2":52},{"diffs":[[0,") {\n"],[-1,"                console.log('AAA');\n"],[0,"    "]],"start1":1547,"start2":1547,"length1":44,"length2":8},{"diffs":[[0,"    "],[-1,"console.log($scope.joueursSousContrat);\n                "],[1,"var ind = $scope.players.indexOf( $scope.player );\n                $scope.players.splice( ind, 1 );"],[0,"\n   "]],"start1":1665,"start2":1665,"length1":64,"length2":107},{"diffs":[[0,"};\n    \n"],[1,"    $scope.updateListeJoueursSousContrat = function() {\n      Contracts.getPlayersUnderContract({\n          franchise: $scope.franchise._id,\n          dateConsultation: Date.now()\n      },function(res){\n          $scope.joueursSousContrat = res;\n      },function(err){\n          \n      });\n    };\n\n"],[0,"}]);"]],"start1":1952,"start2":1952,"length1":12,"length2":310}]],"length":2262,"saved":false}
