{"ts":1378752989110,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378753305982,"patch":[[{"diffs":[[1,"'use strict';\n\nangular.module('angular-client-side-auth')\n.controller('PlayersCtrl',\n['$rootScope', '$scope', 'Contracts', function($rootScope, $scope, Contracts) {\n    $scope.loading = true;\n    \n    Players.getAll(function(res) {\n        $scope.players = res;\n        $scope.loading = false;\n    }, function(err) {\n        $rootScope.error = \"Failed to fetch users.\";\n        $scope.loading = false;\n    });\n}])"]],"start1":0,"start2":0,"length1":0,"length2":413}]],"length":413,"saved":false}
{"ts":1378753384490,"patch":[[{"diffs":[[0,"e;\n    \n"],[1,"    $scope.players = function() {\n      Contracts.getPlayersUnderContract({\n          franchise: $scope.franchise._id,\n          dateConsultation: Date.now()\n      },function(res){\n          $scope.joueursSousContrat = res;\n      },function(err){\n          \n      });\n    };\n    \n"],[0,"    Play"]],"start1":189,"start2":189,"length1":16,"length2":296}]],"length":693,"saved":false}
{"ts":1378754440803,"patch":[[{"diffs":[[0,"rl',\n['$"],[1,"routeParams','$"],[0,"rootScop"]],"start1":80,"start2":80,"length1":16,"length2":31},{"diffs":[[0,"unction("],[1,"$routeParams, "],[0,"$rootSco"]],"start1":139,"start2":139,"length1":16,"length2":30},{"diffs":[[0,"e: $"],[-1,"scope.franchise._"],[1,"routeParams."],[0,"id,\n"]],"start1":320,"start2":320,"length1":25,"length2":20},{"diffs":[[0,"te.now()"],[1,","],[0,"\n      }"]],"start1":370,"start2":370,"length1":16,"length2":17},{"diffs":[[0,"trat = res;\n"],[1,"          $scope.loading = false;\n"],[0,"      },func"]],"start1":434,"start2":434,"length1":24,"length2":58},{"diffs":[[0,"   \n"],[-1,"    Players.getAll(function(res) {\n        $scope.players = res;\n        $scope.loading = false;\n    }, function(err) {\n        $rootScope.error = \"Failed to fetch users.\";\n        $scope.loading = false;\n    });\n"],[0,"}])"],[1,";"]],"start1":532,"start2":532,"length1":220,"length2":8}]],"length":540,"saved":false}
{"ts":1378754582621,"patch":[[{"diffs":[[0,"roller('"],[-1,"Players"],[1,"Franchise"],[0,"Ctrl',\n["]],"start1":63,"start2":63,"length1":23,"length2":25}]],"length":542,"saved":false}
{"ts":1378754753713,"patch":[[{"diffs":[[0,"{\n          "],[1,"$scope.loading = false;"],[0,"\n      });\n "]],"start1":503,"start2":503,"length1":24,"length2":47}]],"length":565,"saved":false}
{"ts":1378754901046,"patch":[[{"diffs":[[0,"ue;\n    "],[1,"alert($routeParams.id);"],[0,"\n    $sc"]],"start1":219,"start2":219,"length1":16,"length2":39}]],"length":588,"saved":false}
{"ts":1378754929261,"patch":[[{"diffs":[[0,"ue;\n"],[-1,"    alert($routeParams.id);\n"],[0,"    "]],"start1":219,"start2":219,"length1":36,"length2":8},{"diffs":[[0,"ope."],[-1,"joueursSousContrat"],[1,"players"],[0," = r"]],"start1":413,"start2":413,"length1":26,"length2":15}]],"length":549,"saved":false}
{"ts":1378755087399,"patch":[[{"diffs":[[0,"te.now()"],[-1,","],[0,"\n      }"]],"start1":367,"start2":367,"length1":17,"length2":16}]],"length":548,"saved":false}
{"ts":1378755198875,"patch":[[{"diffs":[[0,"= true;\n"],[1,"    \n"],[0,"    $sco"]],"start1":215,"start2":215,"length1":16,"length2":21}]],"length":553,"saved":false}
{"ts":1378755252079,"patch":[[{"diffs":[[0,"   \n"],[-1,"    $scope.players = function() {\n  "],[0,"    "]],"start1":224,"start2":224,"length1":44,"length2":8},{"diffs":[[0,"        "],[-1,"  "],[0,"franchis"]],"start1":268,"start2":268,"length1":18,"length2":16},{"diffs":[[0,"ams.id,\n"],[-1,"  "],[0,"        "]],"start1":296,"start2":296,"length1":18,"length2":16},{"diffs":[[0,"e.now()\n    "],[-1,"  "],[0,"},function(r"]],"start1":333,"start2":333,"length1":26,"length2":24},{"diffs":[[0,"n(res){\n"],[-1,"  "],[0,"        "]],"start1":354,"start2":354,"length1":18,"length2":16},{"diffs":[[0," = res;\n        "],[-1,"  "],[0,"$scope.loading ="]],"start1":384,"start2":384,"length1":34,"length2":32},{"diffs":[[0,"ng = false;\n"],[-1,"  "],[0,"    },functi"]],"start1":412,"start2":412,"length1":26,"length2":24},{"diffs":[[0,"r){\n        "],[-1,"  "],[0,"$scope.loadi"]],"start1":441,"start2":441,"length1":26,"length2":24},{"diffs":[[0,"    "],[-1,"  "],[0,"});\n"],[-1,"    };\n    "],[0,"\n}])"]],"start1":477,"start2":477,"length1":25,"length2":12}]],"length":490,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378825087252,"patch":[[{"diffs":[[0,"le('"],[-1,"angular-client-side-auth"],[1,"lhplge"],[0,"')\n."]],"start1":27,"start2":27,"length1":32,"length2":14},{"diffs":[[0,"tracts',"],[1," 'Franchises',"],[0," functio"]],"start1":113,"start2":113,"length1":16,"length2":30},{"diffs":[[0,"ontracts"],[1,", Franchises"],[0,") {\n    "]],"start1":180,"start2":180,"length1":16,"length2":28},{"diffs":[[0,"= true;\n"],[1,"    $scope.predicate = ['position','-capHit'];\n    \n    Franchises.get({\n      id : $routeParams.id  \n    }, function(res){\n        $scope.franchise = res;\n    }, function(err){\n        \n    });\n"],[0,"    \n   "]],"start1":223,"start2":223,"length1":16,"length2":211}]],"length":693,"saved":false}
