{"ts":1378417404170,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378417639817,"patch":[[{"diffs":[[1,"'use strict';\n\nangular.module('angular-client-side-auth')\n.controller('NavCtrl', \n['$rootScope','$scope', '$location','Franchises', 'Auth', function($rootScope, $scope, $location, Franchises, Auth) {\n    \n    $scope.loading = true;\n    \n    $scope.user = Auth.user;\n    $scope.userRoles = Auth.userRoles;\n    $scope.accessLevels = Auth.accessLevels;\n    \n    Franchises.getAll(function(res) {\n        $scope.franchises = res;\n        $scope.loading = false;\n    }, function(err) {\n        $rootScope.error = \"Failed to fetch users.\";\n        $scope.loading = false;\n    });\n    \n    $scope.logout = function() {\n        Auth.logout(function() {\n            $location.path('/login');\n        }, function() {\n            $rootScope.error = \"Failed to logout\";\n        });\n    };\n}]);"]],"start1":0,"start2":0,"length1":0,"length2":781}]],"length":781,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378825116940,"patch":[[{"diffs":[[0,"le('"],[-1,"angular-client-side-auth"],[1,"lhplge"],[0,"')\n."]],"start1":27,"start2":27,"length1":32,"length2":14}]],"length":763,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378833236469,"patch":[[{"diffs":[[0," true;\n    \n"],[1,"    console.log(Auth.user);\n    \n"],[0,"    $scope.u"]],"start1":207,"start2":207,"length1":24,"length2":57}]],"length":796,"saved":false}
{"ts":1378833352403,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(Auth.user)"],[1,"$rootScope.franchiseId = Auth.user.franchise._id"],[0,";\n  "]],"start1":219,"start2":219,"length1":30,"length2":56}]],"length":822,"saved":false}
{"ts":1378833445717,"patch":[[{"diffs":[[0,";\n    \n    $"],[-1,"rootS"],[1,"s"],[0,"cope.franchi"]],"start1":212,"start2":212,"length1":29,"length2":25}]],"length":818,"saved":false}
{"ts":1378833498292,"patch":[[{"diffs":[[0,"   \n"],[-1,"    $scope.franchiseId = Auth.user.franchise._id;\n    \n"],[0,"    "]],"start1":215,"start2":215,"length1":63,"length2":8}]],"length":763,"saved":false}
{"ts":1378833529458,"patch":[[{"diffs":[[0,"Levels;\n"],[1,"    $scope.currentFranchise = Auth.user.franchise._id;\n"],[0,"    \n   "]],"start1":324,"start2":324,"length1":16,"length2":71}]],"length":818,"saved":false}
{"ts":1378833559432,"patch":[[{"diffs":[[0,"= true;\n    "],[1,"console.log(Auth.user);"],[0,"\n    $scope."]],"start1":206,"start2":206,"length1":24,"length2":47}]],"length":841,"saved":false}
{"ts":1378833596443,"patch":[[{"diffs":[[0,"ls;\n"],[-1,"    $scope.currentFranchise = Auth.user.franchise._id;\n"],[0,"    "]],"start1":351,"start2":351,"length1":63,"length2":8}]],"length":786,"saved":false}
