{"ts":1377694130824,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\nangular.module('angular-client-side-auth', ['ngCookies'])\n\n    .config(['$routeProvider', '$locationProvider', '$httpProvider', function ($routeProvider, $locationProvider, $httpProvider) {\n\n    var access = routingConfig.accessLevels;\n\n    $routeProvider.when('/',\n        {\n            templateUrl:    '/partials/home',\n            controller:     'HomeCtrl',\n            access:         access.user\n        });\n    $routeProvider.when('/login',\n        {\n            templateUrl:    '/partials/login',\n            controller:     'LoginCtrl',\n            access:         access.anon\n        });\n    $routeProvider.when('/register',\n        {\n            templateUrl:    '/partials/register',\n            controller:     'RegisterCtrl',\n            access:         access.anon\n        });\n    $routeProvider.when('/private',\n        {\n            templateUrl:    '/partials/private',\n            controller:     'PrivateCtrl',\n            access:         access.user\n        });\n    $routeProvider.when('/admin',\n        {\n            templateUrl:    '/partials/admin',\n            controller:     'AdminCtrl',\n            access:         access.admin\n        });\n    $routeProvider.when('/404',\n        {\n            templateUrl:    '/partials/404',\n            access:         access.public\n        });\n    $routeProvider.otherwise({redirectTo:'/404'});\n\n    $locationProvider.html5Mode(true);\n\n    var interceptor = ['$location', '$q', function($location, $q) {\n        function success(response) {\n            return response;\n        }\n\n        function error(response) {\n\n            if(response.status === 401) {\n                $location.path('/login');\n                return $q.reject(response);\n            }\n            else {\n                return $q.reject(response);\n            }\n        }\n\n        return function(promise) {\n            return promise.then(success, error);\n        }\n    }];\n\n    $httpProvider.responseInterceptors.push(interceptor);\n\n}])\n\n    .run(['$rootScope', '$location', 'Auth', function ($rootScope, $location, Auth) {\n\n        $rootScope.$on(\"$routeChangeStart\", function (event, next, current) {\n            $rootScope.error = null;\n            if (!Auth.authorize(next.access)) {\n                if(Auth.isLoggedIn()) $location.path('/');\n                else                  $location.path('/login');\n            }\n        });\n\n    }]);"]],"start1":0,"start2":0,"length1":0,"length2":2400}]],"length":2400}
{"contributors":[],"silentsave":false,"ts":1378234575638,"patch":[[{"diffs":[[0,"non\n        });\n"],[1,"    $routeProvider.when('/players',\n        {\n            templateUrl:    '/partials/player/players_list',\n            controller:     'PlayersCtrl',\n            access:         access.user\n        });\n"],[0,"    $routeProvid"]],"start1":597,"start2":597,"length1":32,"length2":234}]],"length":2602,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378302032156,"patch":[[{"diffs":[[0,"ser\n        });\n"],[1,"    $routeProvider.when('/player/edit/:id',\n        {\n            templateUrl:    '/partials/player/player_edit',\n            controller:     'PlayerEditCtrl',\n            access:         access.admin\n        });\n"],[0,"    $routeProvid"]],"start1":799,"start2":799,"length1":32,"length2":245}]],"length":2815,"saved":false}
{"ts":1378302044503,"patch":[[{"diffs":[[0,"yers"],[-1,"_list"],[0,"',\n "]],"start1":708,"start2":708,"length1":13,"length2":8}]],"length":2810,"saved":false}
{"ts":1378305669012,"patch":[[{"diffs":[[0,"ser\n        });\n"],[1,"    $routeProvider.when('/player/add',\n            {\n                templateUrl: '/partials/player/player_add',\n                controller: PlayerAddCtrl,\n                access: access.admin\n            });\n"],[0,"    $routeProvid"]],"start1":794,"start2":794,"length1":32,"length2":241}]],"length":3019,"saved":false}
{"ts":1378306033644,"patch":[[{"diffs":[[0,"});\n"],[-1,"    $routeProvider.when('/player/add',\n            {\n                templateUrl: '/partials/player/player_add',\n                controller: PlayerAddCtrl,\n                access: access.admin\n            });\n"],[0,"    "]],"start1":806,"start2":806,"length1":217,"length2":8}]],"length":2810,"saved":false}
{"ts":1378306106814,"patch":[[{"diffs":[[0,"ser\n        });\n"],[1,"    $routeProvider.when('/player/add',\n        {\n            templateUrl: '/partials/player/player_add',\n            controller: PlayerAddCtrl,\n            access: access.admin\n        });\n"],[0,"    $routeProvid"]],"start1":794,"start2":794,"length1":32,"length2":221}]],"length":2999,"saved":false}
{"ts":1378306131418,"patch":[[{"diffs":[[0,"roller: "],[1,"'"],[0,"PlayerAd"]],"start1":931,"start2":931,"length1":16,"length2":17},{"diffs":[[0,"rAddCtrl"],[1,"'"],[0,",\n      "]],"start1":945,"start2":945,"length1":16,"length2":17}]],"length":3001,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378435617331,"patch":[[{"diffs":[[0,"min\n        });\n"],[1,"    $routeProvider.when('/users',\n        {\n            templateUrl:    '/partials/user/users',\n            controller:     'UsersCtrl',\n            access:         access.admin\n        });\n"],[0,"    $routeProvid"]],"start1":1198,"start2":1198,"length1":32,"length2":222}]],"length":3191,"saved":false}
{"ts":1378435802918,"patch":[[{"diffs":[[0,"});\n"],[-1,"    $routeProvider.when('/admin',\n        {\n            templateUrl:    '/partials/admin',\n            controller:     'AdminCtrl',\n            access:         access.admin\n        });\n"],[0,"    "]],"start1":1783,"start2":1783,"length1":193,"length2":8}]],"length":3006,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378566759170,"patch":[[{"diffs":[[0,"min\n        });\n"],[1,"    $routeProvider.when('/contract/add',\n        {\n            templateUrl: '/partials/contract/contract_add',\n            controller: 'ContractAddCtrl',\n            access: access.admin\n        });\n"],[0,"    $routeProvid"]],"start1":1198,"start2":1198,"length1":32,"length2":231}]],"length":3205,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378754517572,"patch":[[{"diffs":[[0,"min\n        });\n"],[1,"    $routeProvider.when('/franchise/:id',\n        {\n            templateUrl:    '/partials/player/player_edit',\n            controller:     'PlayerEditCtrl',\n            access:         access.admin\n        });\n"],[0,"    $routeProvid"]],"start1":1397,"start2":1397,"length1":32,"length2":243}]],"length":3416,"saved":false}
{"ts":1378754525808,"patch":[[{"diffs":[[0,":    '/partials/"],[-1,"player"],[1,"franchise"],[0,"/player_edit',\n "]],"start1":1488,"start2":1488,"length1":38,"length2":41}]],"length":3419,"saved":false}
{"ts":1378754560640,"patch":[[{"diffs":[[0,"anchise/"],[-1,"player_edit"],[1,"franchise"],[0,"',\n     "]],"start1":1506,"start2":1506,"length1":27,"length2":25},{"diffs":[[0,"oller:     '"],[-1,"PlayerEdit"],[1,"Franchise"],[0,"Ctrl',\n     "]],"start1":1543,"start2":1543,"length1":34,"length2":33}]],"length":3416,"saved":false}
{"ts":1378754566274,"patch":[[{"diffs":[[0,"         access."],[-1,"admin"],[1,"user"],[0,"\n        });\n   "]],"start1":1590,"start2":1590,"length1":37,"length2":36}]],"length":3415,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378776639962,"patch":[[{"diffs":[[0,"ser\n        });\n"],[1,"     $routeProvider.when('/agentsLibres',\n        {\n            templateUrl:    '/partials/players/agentsLibres',\n            controller:     'AgentsLibresCtrl',\n            access:         access.user\n        });\n"],[0,"    $routeProvid"]],"start1":794,"start2":794,"length1":32,"length2":246}]],"length":3629,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378777895252,"patch":[[{"diffs":[[0,"s/player"],[-1,"s"],[0,"/agentsL"]],"start1":899,"start2":899,"length1":17,"length2":16}]],"length":3628,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378825095411,"patch":[[{"diffs":[[0,"le('"],[-1,"angular-client-side-auth"],[1,"lhplge"],[0,"', ["]],"start1":27,"start2":27,"length1":32,"length2":14}]],"length":3610,"saved":false}
