{"ts":1377693410699,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\n/* Controllers */\n\nangular.module('angular-client-side-auth')\n.controller('NavCtrl', ['$scope', '$location', 'Auth', function($scope, $location, Auth) {\n    $scope.user = Auth.user;\n    $scope.userRoles = Auth.userRoles;\n    $scope.accessLevels = Auth.accessLevels;\n\n    $scope.logout = function() {\n        Auth.logout(function() {\n            $location.path('/login');\n        }, function() {\n            $rootScope.error = \"Failed to logout\";\n        });\n    };\n}]);\n\nangular.module('angular-client-side-auth')\n.controller('LoginCtrl',\n['$rootScope', '$scope', '$location', '$window', 'Auth', function($rootScope, $scope, $location, $window, Auth) {\n\n    $scope.rememberme = true;\n    $scope.login = function() {\n        Auth.login({\n                username: $scope.username,\n                password: $scope.password,\n                rememberme: $scope.rememberme\n            },\n            function(res) {\n                $location.path('/');\n            },\n            function(err) {\n                $rootScope.error = \"Failed to login\";\n            });\n    };\n\n    $scope.loginOauth = function(provider) {\n        $window.location.href = '/auth/' + provider;\n    };\n}]);\n\nangular.module('angular-client-side-auth')\n.controller('HomeCtrl',\n['$rootScope', function($rootScope) {\n\n}]);\n\nangular.module('angular-client-side-auth')\n.controller('RegisterCtrl',\n['$rootScope', '$scope', '$location', 'Auth', function($rootScope, $scope, $location, Auth) {\n    $scope.role = Auth.userRoles.user;\n    $scope.userRoles = Auth.userRoles;\n\n    $scope.register = function() {\n        Auth.register({\n                username: $scope.username,\n                password: $scope.password,\n                role: $scope.role\n            },\n            function() {\n                $location.path('/');\n            },\n            function(err) {\n                $rootScope.error = err;\n            });\n    };\n}]);\n\nangular.module('angular-client-side-auth')\n.controller('PrivateCtrl',\n['$rootScope', function($rootScope) {\n}]);\n\n\nangular.module('angular-client-side-auth')\n.controller('AdminCtrl',\n['$rootScope', '$scope', 'Users', 'Auth', function($rootScope, $scope, Users, Auth) {\n    $scope.loading = true;\n    $scope.userRoles = Auth.userRoles;\n\n    Users.getAll(function(res) {\n        $scope.users = res;\n        $scope.loading = false;\n    }, function(err) {\n        $rootScope.error = \"Failed to fetch users.\";\n        $scope.loading = false;\n    });\n\n}]);\n\n"]],"start1":0,"start2":0,"length1":0,"length2":2472}]],"length":2472}
{"contributors":[],"silentsave":false,"ts":1377693750829,"patch":[[{"diffs":[[0,"cope) {\n"],[1,"    "],[0,"\n}]);\n\na"]],"start1":1293,"start2":1293,"length1":16,"length2":20},{"diffs":[[0,"ootScope"],[-1,") {"],[1,", Auth) {\n    \n    $scope.user = Auth.user;\n    "],[0,"\n}]);\n\n\n"]],"start1":2020,"start2":2020,"length1":19,"length2":64}]],"length":2521,"saved":false}
{"ts":1377694057936,"patch":[[{"diffs":[[0,"otScope,"],[1," $scope,"],[0," Auth) {"]],"start1":2021,"start2":2021,"length1":16,"length2":24}]],"length":2529,"saved":false}
{"ts":1377694267390,"patch":[[{"diffs":[[0,"scope.loading = "],[-1,"fals"],[1,"tru"],[0,"e;\n    }, functi"]],"start1":2383,"start2":2383,"length1":36,"length2":35}]],"length":2528,"saved":false}
{"ts":1377694403880,"patch":[[{"diffs":[[0," {\n    \n"],[1,"    console.log(Auth.user);\n"],[0,"    $sco"]],"start1":2043,"start2":2043,"length1":16,"length2":44}]],"length":2556,"saved":false}
{"ts":1377694481919,"patch":[[{"diffs":[[0,",\n['$rootScope',"],[1," '$scope', 'Auth',"],[0," function($rootS"]],"start1":1992,"start2":1992,"length1":32,"length2":50}]],"length":2574,"saved":false}
{"ts":1377694549970,"patch":[[{"diffs":[[0,"   \n"],[-1,"    console.log(Auth.user);\n"],[0,"    "]],"start1":2065,"start2":2065,"length1":36,"length2":8}]],"length":2546,"saved":false}
{"ts":1377695336137,"patch":[[{"diffs":[[0,"e.loading = "],[-1,"tru"],[1,"fals"],[0,"e;\n    }, fu"]],"start1":2405,"start2":2405,"length1":27,"length2":28}]],"length":2547,"saved":false}
{"ts":1377697864367,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"    $scope.loginOauth = function(provider) {\n        $window.location.href = '/auth/' + provider;\n    };\n"],[0,"}]);"]],"start1":1081,"start2":1081,"length1":113,"length2":8}]],"length":2442,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377740545937,"patch":[[{"diffs":[[0,"sLevels;"],[1,"\n    \n    $scope.showMenuItem = function (accessLevel) {\n        return !!(Auth.user.role & accessLevel);\n    };"],[0,"\n\n    $s"]],"start1":272,"start2":272,"length1":16,"length2":128}]],"length":2554,"saved":false}
{"ts":1377740741691,"patch":[[{"diffs":[[0,"vCtrl', "],[1,"\n"],[0,"['$scope"]],"start1":92,"start2":92,"length1":16,"length2":17},{"diffs":[[0," \n  "],[-1,"  $scope.showMenuItem = function (accessLevel) {\n        return !!(Auth.user.role & accessLevel);\n    };\n"],[0,"\n   "]],"start1":285,"start2":285,"length1":113,"length2":8}]],"length":2450,"saved":false}
{"ts":1377741156690,"patch":[[{"diffs":[[0,"rRoles;\n    "],[1,"//"],[0,"$scope.acces"]],"start1":229,"start2":229,"length1":24,"length2":26}]],"length":2452,"saved":false}
{"ts":1377745165130,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"$sco"]],"start1":237,"start2":237,"length1":10,"length2":8}]],"length":2450,"saved":false}
{"ts":1377745359591,"patch":[[{"diffs":[[0,"s;\n    \n"],[1,"    $scope.showMenuItem = function (accessLevel) {\n        return !!($scope.user.role & accessLevel);\n    };\n    \n"],[0,"  \n    $"]],"start1":279,"start2":279,"length1":16,"length2":130}]],"length":2564,"saved":false}
{"ts":1377745378791,"patch":[[{"diffs":[[0,"essLevel) {\n"],[1,"        console.log(accessLevel);\n"],[0,"        retu"]],"start1":326,"start2":326,"length1":24,"length2":58}]],"length":2598,"saved":false}
{"ts":1377745402028,"patch":[[{"diffs":[[0,"essLevel) {\n"],[1,"        console.log('AccessLevel');\n"],[0,"        cons"]],"start1":326,"start2":326,"length1":24,"length2":60}]],"length":2634,"saved":false}
{"ts":1377745606765,"patch":[[{"diffs":[[0," accessLevel"],[1,".title"],[0,");\n    };\n  "]],"start1":444,"start2":444,"length1":24,"length2":30}]],"length":2640,"saved":false}
{"ts":1377745659062,"patch":[[{"diffs":[[0,"Level);\n"],[1,"        console.log('UserRole');\n        console.log($scope.user.role);\n"],[0,"        "]],"start1":400,"start2":400,"length1":16,"length2":88}]],"length":2712,"saved":false}
{"ts":1377745694302,"patch":[[{"diffs":[[0,"evel"],[-1,".title"],[0,");\n "]],"start1":524,"start2":524,"length1":14,"length2":8}]],"length":2706,"saved":false}
{"ts":1377745723583,"patch":[[{"diffs":[[0,"ser.role"],[1,".bitMask"],[0," & acces"]],"start1":506,"start2":506,"length1":16,"length2":24},{"diffs":[[0," accessLevel"],[1,".bitMask"],[0,");\n    };\n  "]],"start1":524,"start2":524,"length1":24,"length2":32}]],"length":2722,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378234744111,"patch":[[{"diffs":[[0,"l', \n['$"],[1,"rootScope','$"],[0,"scope', "]],"start1":96,"start2":96,"length1":16,"length2":29},{"diffs":[[0,"e', '$location',"],[1,"'Franchises',"],[0," 'Auth', functio"]],"start1":121,"start2":121,"length1":32,"length2":45},{"diffs":[[0,"unction("],[1,"$rootScope, "],[0,"$scope, "]],"start1":160,"start2":160,"length1":16,"length2":28},{"diffs":[[0,"ope, $location, "],[-1,"Auth) {"],[1,"Franchises, Auth) {\n    \n    $scope.loading = true;\n    "],[0,"\n    $scope.user"]],"start1":183,"start2":183,"length1":39,"length2":88},{"diffs":[[0,"    "],[-1,"$scope.showMenuItem = function (accessLevel) {\n        console.log('AccessLevel');\n        console.log(accessLevel);\n        console.log('UserRole');\n        console.log($s"],[1,"Franchises.getAll(function(res) {\n        $scope.franchises = res;\n        $scope.loading = false;\n    }, function(err) {\n        $rootS"],[0,"cope."],[-1,"us"],[0,"er"],[-1,"."],[0,"ro"],[-1,"le);\n        return !!($scope.user.role.bitMask & accessLevel.bitMask)"],[1,"r = \"Failed to fetch users.\";\n        $scope.loading = false"],[0,";\n    }"],[1,")"],[0,";\n    \n"],[-1,"  \n"],[0,"    "]],"start1":374,"start2":374,"length1":279,"length2":228},{"diffs":[[0,"\n    });\n\n}]);\n\n"],[1,"angular.module('angular-client-side-auth')\n.controller('PlayersCtrl',\n['$rootScope', '$scope', 'Players', 'Auth', function($rootScope, $scope, Players, Auth) {\n    $scope.loading = true;\n    $scope.userRoles = Auth.userRoles;\n\n    Users.getAll(function(res) {\n        $scope.users = res;\n        $scope.loading = false;\n    }, function(err) {\n        $rootScope.error = \"Failed to fetch users.\";\n        $scope.loading = false;\n    });\n\n}]);"]],"start1":2742,"start2":2742,"length1":16,"length2":457}]],"length":3199,"saved":false}
{"ts":1378234765240,"patch":[[{"diffs":[[0,"    "],[-1,"$scope.userRoles = Auth.userRoles;\n"],[0,"\n    "],[-1,"Us"],[1,"Play"],[0,"ers."]],"start1":2945,"start2":2945,"length1":50,"length2":17},{"diffs":[[0,"\n        $scope."],[-1,"us"],[1,"play"],[0,"ers = res;\n     "]],"start1":2984,"start2":2984,"length1":34,"length2":36}]],"length":3168,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378302155832,"patch":[[{"diffs":[[0,"ayersCtrl',\n"],[1,"['$rootScope', '$scope', 'Players', function($rootScope, $scope, Players) {\n    $scope.loading = true;\n    \n    Players.getAll(function(res) {\n        $scope.players = res;\n        $scope.loading = false;\n    }, function(err) {\n        $rootScope.error = \"Failed to fetch users.\";\n        $scope.loading = false;\n    });\n}]);\n\nangular.module('angular-client-side-auth')\n.controller('PlayerEditCtrl',\n"],[0,"['$rootScope"]],"start1":2816,"start2":2816,"length1":24,"length2":424},{"diffs":[[0,"ading = false;\n    });\n\n}]);"],[1,"\n"]],"start1":3540,"start2":3540,"length1":28,"length2":29}]],"length":3569,"saved":false}
{"ts":1378302172834,"patch":[[{"diffs":[[0,", 'Players',"],[-1," 'Auth',"],[0," function($r"]],"start1":3251,"start2":3251,"length1":32,"length2":24},{"diffs":[[0," Players"],[-1,", Auth"],[0,") {\n    "]],"start1":3292,"start2":3292,"length1":22,"length2":16}]],"length":3555,"saved":false}
{"ts":1378302181666,"patch":[[{"diffs":[[0,"    "],[-1,"$scope.loading = true;\n    \n    Players.getAll(function(res) {\n        $scope.players = res;\n        $scope.loading = false;\n    }, function(err) {\n        $rootScope.error = \"Failed to fetch users.\";\n        $scope.loading = false;\n    });"],[0,"\n\n}]"]],"start1":3304,"start2":3304,"length1":248,"length2":8}]],"length":3315,"saved":false}
{"ts":1378305816188,"patch":[[{"diffs":[[0,"\n    \n\n}]);\n"],[1,"\nangular.module('angular-client-side-auth')\n.controller('PlayerAddCtrl',\n['$rootScope', '$scope', 'Players', function($rootScope, $scope, Players) {\n    \n\n}]);\n"]],"start1":3303,"start2":3303,"length1":12,"length2":172}]],"length":3475,"saved":false}
{"ts":1378306031870,"patch":[[{"diffs":[[0,");\n\n"],[-1,"angular.module('angular-client-side-auth')\n.controller('PlayerAddCtrl',\n['$rootScope', '$scope', 'Players', function($rootScope, $scope, Players) {\n    \n\n}]);\n"]],"start1":3312,"start2":3312,"length1":163,"length2":4}]],"length":3316,"saved":false}
{"ts":1378306085133,"patch":[[{"diffs":[[0,") {\n    \n\n}]);\n\n"],[1,"angular.module('angular-client-side-auth')\n.controller('PlayerAddCtrl',\n['$rootScope', '$scope', 'Players', function($rootScope, $scope, Players) {\n    \n\n}]);\n"]],"start1":3300,"start2":3300,"length1":16,"length2":175}]],"length":3475,"saved":false}
{"ts":1378307028947,"patch":[[{"diffs":[[0," $scope, Players) {\n    "],[1,"\n    $scope.addPlayer = function () {\n        Api.addPlayer({\n            firstName: $scope.firstName,\n            lastName: $scope.lastName\n        },\n            function (res) {\n                $location.path('/player/edit/' + res._id);\n            },\n            function (err) {\n                $rootScope.error = \"Une erreur est survenue lors de l'ajout. Le détail de l'erreur a été journalisé.\";\n            });\n    };"],[0,"\n\n}]);\n"]],"start1":3444,"start2":3444,"length1":31,"length2":456}]],"length":3900,"saved":false}
{"ts":1378307262618,"patch":[[{"diffs":[[0,"cope', '$scope',"],[1," '$location',"],[0," 'Players', func"]],"start1":3396,"start2":3396,"length1":32,"length2":45},{"diffs":[[0,"otScope, $scope,"],[1," $location,"],[0," Players) {\n    "]],"start1":3449,"start2":3449,"length1":32,"length2":43},{"diffs":[[0,"    "],[-1,"Api.add"],[0,"Player"],[1,"s.add"],[0,"({\n "]],"start1":3534,"start2":3534,"length1":21,"length2":19}]],"length":3922,"saved":false}
{"ts":1378313180619,"patch":[[{"diffs":[[0,"ope', 'Players',"],[1," 'Teams', 'Domains',"],[0," function($rootS"]],"start1":3247,"start2":3247,"length1":32,"length2":52},{"diffs":[[0," $scope, Players"],[1,", Teams, Domains"],[0,") {\n    \n\n}]);\n\n"]],"start1":3304,"start2":3304,"length1":32,"length2":48}]],"length":3958,"saved":false}
{"ts":1378319349456,"patch":[[{"diffs":[[0,") {\n    "],[1,"\n    \n    \n    Teams.getAll(function(res){\n       $scope.teams = res; \n    }, function(err){\n        $rootScope.error = \"Failed to fetch teams.\";\n    });"],[0,"\n\n}]);\n\n"]],"start1":3336,"start2":3336,"length1":16,"length2":169}]],"length":4111,"saved":false}
{"ts":1378319356302,"patch":[[{"diffs":[[0," {\n    \n"],[-1,"    \n    \n"],[0,"    Team"]],"start1":3337,"start2":3337,"length1":26,"length2":16}]],"length":4101,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378342952945,"patch":[[{"diffs":[[0,"teams.\";\n    });"],[1,"\n    \n    Domains.get({name: 'Position'}, function(res){\n        $scope.position = res;\n    }, function(err){\n        $rootScope.error = \"Failed to fetch Domains.\";\n    });"],[0,"\n\n}]);\n\nangular."]],"start1":3471,"start2":3471,"length1":32,"length2":204}]],"length":4273,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378345092128,"patch":[[{"diffs":[[0,"position"],[1,"s"],[0," = res;\n"]],"start1":3559,"start2":3559,"length1":16,"length2":17}]],"length":4274,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378417622066,"patch":[[{"diffs":[[0,"';\n\n"],[-1,"/* Controllers */\n\nangular.module('angular-client-side-auth')\n.controller('NavCtrl', \n['$rootScope','$scope', '$location','Franchises', 'Auth', function($rootScope, $scope, $location, Franchises, Auth) {\n    \n    $scope.loading = true;\n    \n    $scope.user = Auth.user;\n    $scope.userRoles = Auth.userRoles;\n    $scope.accessLevels = Auth.accessLevels;\n    \n    Franchises.getAll(function(res) {\n        $scope.franchises = res;\n        $scope.loading = false;\n    }, function(err) {\n        $rootScope.error = \"Failed to fetch users.\";\n        $scope.loading = false;\n    });\n    \n    $scope.logout = function() {\n        Auth.logout(function() {\n            $location.path('/login');\n        }, function() {\n            $rootScope.error = \"Failed to logout\";\n        });\n    };\n}]);\n\nangular.module('angular-client-side-auth')\n.controller('LoginCtrl',\n['$rootScope', '$scope', '$location', '$window', 'Auth', function($rootScope, $scope, $location, $window, Auth) {\n\n    $scope.rememberme = true;\n    $scope.login = function() {\n        Auth.login({\n                username: $scope.username,\n                password: $scope.password,\n                rememberme: $scope.rememberme\n            },\n            function(res) {\n                $location.path('/');\n            },\n            function(err) {\n                $rootScope.error = \"Failed to login\";\n            });\n    };\n\n}]);\n\nangular.module('angular-client-side-auth')\n.controller('HomeCtrl',\n['$rootScope', function($rootScope) {\n    \n}]);\n\nangular.module('angular-client-side-auth')\n.controller('RegisterCtrl',\n['$rootScope', '$scope', '$location', 'Auth', function($rootScope, $scope, $location, Auth) {\n    $scope.role = Auth.userRoles.user;\n    $scope.userRoles = Auth.userRoles;\n\n    $scope.register = function() {\n        Auth.register({\n                username: $scope.username,\n                password: $scope.password,\n                role: $scope.role\n            },\n            function() {\n                $location.path('/');\n            },\n            function(err) {\n                $rootScope.error = err;\n            });\n    };\n}]);\n\nangular.module('angular-client-side-auth')\n.controller('PrivateCtrl',\n['$rootScope', '$scope', 'Auth', function($rootScope, $scope, Auth) {\n    \n    $scope.user = Auth.user;\n    \n}]);\n\n\nangular.module('angular-client-side-auth')\n.controller('AdminCtrl',\n['$rootScope', '$scope', 'Users', 'Auth', function($rootScope, $scope, Users, Auth) {\n    $scope.loading = true;\n    $scope.userRoles = Auth.userRoles;\n\n    Users.getAll(function(res) {\n        $scope.users = res;\n        $scope.loading = false;\n    }, function(err) {\n        $rootScope.error = \"Failed to fetch users.\";\n        $scope.loading = false;\n    });\n\n}]);\n\nangular.module('angular-client-side-auth')\n.controller('PlayersCtrl',\n['$rootScope', '$scope', 'Players', function($rootScope, $scope, Players) {\n    $scope.loading = true;\n    \n    Players.getAll(function(res) {\n        $scope.players = res;\n        $scope.loading = false;\n    }, function(err) {\n        $rootScope.error = \"Failed to fetch users.\";\n        $scope.loading = false;\n    });\n}]);\n\nangular.module('angular-client-side-auth')\n.controller('PlayerEditCtrl',\n['$rootScope', '$scope', 'Players', 'Teams', 'Domains', function($rootScope, $scope, Players, Teams, Domains) {\n    \n    Teams.getAll(function(res){\n       $scope.teams = res; \n    }, function(err){\n        $rootScope.error = \"Failed to fetch teams.\";\n    });\n    \n    Domains.get({name: 'Position'}, function(res){\n        $scope.positions = res;\n    }, function(err){\n        $rootScope.error = \"Failed to fetch Domains.\";\n    });\n\n}]);\n\n"],[0,"angu"]],"start1":11,"start2":11,"length1":3661,"length2":8}]],"length":621,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378417663621,"patch":[[{"diffs":[[-1,"'use strict';\n\nangular.module('angular-client-side-auth')\n.controller('PlayerAddCtrl',\n['$rootScope', '$scope', '$location', 'Players', function($rootScope, $scope, $location, Players) {\n    \n    $scope.addPlayer = function () {\n        Players.add({\n            firstName: $scope.firstName,\n            lastName: $scope.lastName\n        },\n            function (res) {\n                $location.path('/player/edit/' + res._id);\n            },\n            function (err) {\n                $rootScope.error = \"Une erreur est survenue lors de l'ajout. Le détail de l'erreur a été journalisé.\";\n            });\n    };\n\n}]);\n"]],"start1":0,"start2":0,"length1":621,"length2":0}]],"length":0,"saved":false}
