{"ts":1377797077885,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378671660939,"patch":[[{"diffs":[[1,"angular.module('angular-client-side-auth')\r\n.filter('getById', function() {\r\n  return function(input, id) {\r\n    var i=0, len=input.length;\r\n    for (; i<len; i++) {\r\n      if (+input[i].id == +id) {\r\n        return input[i];\r\n      }\r\n    }\r\n    return null;\r\n  }\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":269}]],"length":269,"saved":false}
{"ts":1378671665502,"patch":[[{"diffs":[[0,"ll;\r\n  }"],[1,";"],[0,"\r\n});"]],"start1":256,"start2":256,"length1":13,"length2":14}]],"length":270,"saved":false}
{"ts":1378671677478,"patch":[[{"diffs":[[0,"nput[i]."],[1,"_"],[0,"id == +i"]],"start1":179,"start2":179,"length1":16,"length2":17}]],"length":271,"saved":false}
{"ts":1378671685103,"patch":[[{"diffs":[[0,"ter('get"],[1,"Player"],[0,"ById', f"]],"start1":48,"start2":48,"length1":16,"length2":22}]],"length":277,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378672407065,"patch":[[{"diffs":[[0,"[i]."],[-1,"_id"],[1,"player"],[0," == "]],"start1":189,"start2":189,"length1":11,"length2":14}]],"length":280,"saved":false}
{"ts":1378672413721,"patch":[[{"diffs":[[0,"[i]."],[-1,"player"],[1,"_id"],[0," == "]],"start1":189,"start2":189,"length1":14,"length2":11}]],"length":277,"saved":false}
{"ts":1378672448768,"patch":[[{"diffs":[[0,"'get"],[-1,"Player"],[0,"ById"]],"start1":52,"start2":52,"length1":14,"length2":8},{"diffs":[[0,"[i]."],[-1,"_"],[0,"id ="]],"start1":183,"start2":183,"length1":9,"length2":8}]],"length":270,"saved":false}
{"ts":1378672733597,"patch":[[{"diffs":[[0,"    if ("],[-1,"+"],[0,"input[i]"]],"start1":169,"start2":169,"length1":17,"length2":16},{"diffs":[[0,"].id == "],[-1,"+"],[0,"id) {\r\n "]],"start1":184,"start2":184,"length1":17,"length2":16}]],"length":268,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378764677021,"patch":[[{"diffs":[[0,"  };\r\n})"],[1,"\r\n.filter('nfcurrency', [ '$filter', '$locale', function ($filter, $locale) {\r\n        var currency = $filter('currency'), formats = $locale.NUMBER_FORMATS;\r\n        return function (amount, symbol) {\r\n            var value = currency(amount, symbol);\r\n            return value.replace(new RegExp('\\\\' + formats.DECIMAL_SEP + '\\\\d{2}'), '');\r\n        };\r\n }])"],[0,";"]],"start1":259,"start2":259,"length1":9,"length2":368}]],"length":627,"saved":false}
{"ts":1378768074299,"patch":[[{"diffs":[[0,"};\r\n }])"],[1,"\r\n.filter('range', function() {\r\n  return function(input) {\r\n    for (var i=0; i<input.length; i++)\r\n      input.push(i);\r\n    return input;\r\n  };\r\n})"],[0,";"]],"start1":618,"start2":618,"length1":9,"length2":159}]],"length":777,"saved":false}
{"ts":1378768145998,"patch":[[{"diffs":[[0,"n(input) {\r\n"],[1,"    var total = 0;\r\n"],[0,"    for (var"]],"start1":675,"start2":675,"length1":24,"length2":44},{"diffs":[[0,"    "],[-1,"input.push(i)"],[1,"total = total + input[i].capHit"],[0,";\r\n "]],"start1":749,"start2":749,"length1":21,"length2":39},{"diffs":[[0," return "],[-1,"input"],[1,"total"],[0,";\r\n  };\r"]],"start1":790,"start2":790,"length1":21,"length2":21}]],"length":815,"saved":false}
{"ts":1378768158216,"patch":[[{"diffs":[[0,"er('"],[-1,"range"],[1,"sumCapHit"],[0,"', f"]],"start1":633,"start2":633,"length1":13,"length2":17}]],"length":819,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378770472696,"patch":[[{"diffs":[[0,"l = 0;\r\n"],[1,"    if (input){\r\n    "],[0,"    for "]],"start1":703,"start2":703,"length1":16,"length2":37},{"diffs":[[0,"\r\n      "],[1,"    "],[0,"total = "]],"start1":770,"start2":770,"length1":16,"length2":20},{"diffs":[[0,"apHit;\r\n    "],[1,"  "],[1,"  "],[0,"return total"]],"start1":808,"start2":808,"length1":24,"length2":28},{"diffs":[[0,"urn total;\r\n"],[1,"    }\r\n    return null;\r\n"],[0,"  };\r\n});"]],"start1":827,"start2":827,"length1":21,"length2":46}]],"length":873,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378782435467,"patch":[[{"diffs":[[0,"\r\n  };\r\n"],[1,"})\r\n.filter('agentsLibres', function(){\r\n    return function(players, contracts){\r\n            if (players && contracts){\r\n                for (var i=0; i<contracts.length; i++)\r\n                    {\r\n                        for(var j=0; j<players.length; j++)\r\n                        {\r\n                            \r\n                        }    \r\n                    }\r\n                return players; \r\n            }\r\n            return null;\r\n        }\r\n    };\r\n"],[0,"});"]],"start1":862,"start2":862,"length1":11,"length2":479}]],"length":1341,"saved":false}
{"ts":1378782622900,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"if (play"]],"start1":953,"start2":953,"length1":20,"length2":16},{"diffs":[[0,"ontracts){\r\n"],[-1,"    "],[0,"            "]],"start1":977,"start2":977,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"    {\r\n    "],[1,"{\r\n"],[0,"            "]],"start1":1045,"start2":1045,"length1":35,"length2":27},{"diffs":[[0,"                "],[-1,"    "],[0,"{\r\n             "]],"start1":1121,"start2":1121,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[1,"if (contracts[i].id == players[j].id){"],[0,"\r\n      "]],"start1":1156,"start2":1156,"length1":20,"length2":54},{"diffs":[[0,"    "],[-1,"}    \r\n"],[1,"    delete players[j];\r\n    "],[0,"    "]],"start1":1224,"start2":1224,"length1":15,"length2":36},{"diffs":[[0,"    "],[-1,"return players; \r\n"],[1,"    }    \r\n    "],[0,"    "]],"start1":1291,"start2":1291,"length1":26,"length2":23},{"diffs":[[0,"     return "],[-1,"null;"],[1,"players; "],[0,"\r\n        }\r"]],"start1":1332,"start2":1332,"length1":29,"length2":33},{"diffs":[[0,"; \r\n        "],[-1,"}"],[1,"return null;"],[0,"\r\n    };\r\n})"]],"start1":1351,"start2":1351,"length1":25,"length2":36}]],"length":1388,"saved":false}
{"ts":1378782642750,"patch":[[{"diffs":[[0,"yers; \r\n"],[1,"        }\r\n"],[0,"        "]],"start1":1347,"start2":1347,"length1":16,"length2":27}]],"length":1399,"saved":false}
{"ts":1378782903000,"patch":[[{"diffs":[[0,"ontracts[i]."],[-1,"id"],[1,"player"],[0," == players["]],"start1":1169,"start2":1169,"length1":26,"length2":30}]],"length":1403,"saved":false}
{"ts":1378783297023,"patch":[[{"diffs":[[0,"               {"],[1,"   \r\n                        console.log(contracts[i]);\r\n                        console.log(players[j]);"],[0,"\r\n              "]],"start1":1122,"start2":1122,"length1":32,"length2":137}]],"length":1508,"saved":false}
{"ts":1378783458586,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"                        console.log(contracts[i]);\r\n                        console.log(players[j]);\r\n"],[0,"    "]],"start1":1139,"start2":1139,"length1":110,"length2":8},{"diffs":[[0,"        "],[1,"//"],[0,"delete p"]],"start1":1231,"start2":1231,"length1":16,"length2":18}]],"length":1408,"saved":false}
{"ts":1378783639775,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"dele"]],"start1":1235,"start2":1235,"length1":10,"length2":8},{"diffs":[[0," players"],[-1,"[j]"],[1,".splice(j, 1)"],[0,";\r\n     "]],"start1":1245,"start2":1245,"length1":19,"length2":29}]],"length":1416,"saved":false}
