{"ts":1377697810271,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\nangular.module('angular-client-side-auth')\n.factory('Auth', function($http, $cookieStore){\n\n    var accessLevels = routingConfig.accessLevels\n        , userRoles = routingConfig.userRoles\n        , currentUser = $cookieStore.get('user') || { username: '', role: userRoles.public };\n\n    $cookieStore.remove('user');\n\n    function changeUser(user) {\n        _.extend(currentUser, user);\n    };\n\n    return {\n        authorize: function(accessLevel, role) {\n            if(role === undefined)\n                role = currentUser.role;\n\n            return accessLevel.bitMask & role.bitMask;\n        },\n        isLoggedIn: function(user) {\n            if(user === undefined)\n                user = currentUser;\n            return user.role.title == userRoles.user.title || user.role.title == userRoles.admin.title;\n        },\n        register: function(user, success, error) {\n            $http.post('/register', user).success(function(res) {\n                changeUser(res);\n                success();\n            }).error(error);\n        },\n        login: function(user, success, error) {\n            $http.post('/login', user).success(function(user){\n                changeUser(user);\n                success(user);\n            }).error(error);\n        },\n        logout: function(success, error) {\n            $http.post('/logout').success(function(){\n                changeUser({\n                    username: '',\n                    role: userRoles.public\n                });\n                success();\n            }).error(error);\n        },\n        accessLevels: accessLevels,\n        userRoles: userRoles,\n        user: currentUser\n    };\n});\n\nangular.module('angular-client-side-auth')\n.factory('Users', function($http) {\n    return {\n        getAll: function(success, error) {\n            $http.get('/users').success(success).error(error);\n        }\n    };\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":1883}]],"length":1883}
{"contributors":[],"silentsave":false,"ts":1377701131857,"patch":[[{"diffs":[[0,"    "],[-1,"$cookieStore.remove('user'"],[1,"console.log('USER1 ' + currentUser);\n    \n    $cookieStore.remove('user');\n    \n    console.log('USER2 ' + currentUser"],[0,");\n\n"]],"start1":298,"start2":298,"length1":34,"length2":126}]],"length":1975,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377701323847,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('USER1 ' + currentUser);\n    \n    $cookieStore.remove('user');\n    \n    console.log('USER2 ' + currentUser);\n"],[1,"$cookieStore.remove('user');\n    "],[0,"\n   "]],"start1":298,"start2":298,"length1":129,"length2":41}]],"length":1887,"saved":false}
{"ts":1377701331716,"patch":[[{"diffs":[[0,");\n    }"],[-1,";"],[0,"\n\n    re"]],"start1":402,"start2":402,"length1":17,"length2":16}]],"length":1886,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377728836475,"patch":[[{"diffs":[[0,"(user){\n"],[1,"                console.log(user);\n"],[0,"        "]],"start1":1160,"start2":1160,"length1":16,"length2":51}]],"length":1921,"saved":false}
{"ts":1377728962688,"patch":[[{"diffs":[[0,"ole.log("],[1,"'login: function(... ' + "],[0,"user);\n "]],"start1":1188,"start2":1188,"length1":16,"length2":41}]],"length":1946,"saved":false}
{"ts":1377729139647,"patch":[[{"diffs":[[0,"r){\n"],[-1,"                console.log('login: function(... ' + user);\n"],[0,"    "]],"start1":1164,"start2":1164,"length1":68,"length2":8}]],"length":1886,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378232745613,"patch":[[{"diffs":[[0,"       }\n    };\n});\n"],[1,"\nangular.module('angular-client-side-auth')\n.factory('Franchises', function($http) {\n    return {\n        getAll: function(success, error) {\n            $http.get('/franchises').success(success).error(error);\n        }\n    };\n});\n"]],"start1":1866,"start2":1866,"length1":20,"length2":250}]],"length":2116,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378234869796,"patch":[[{"diffs":[[0,"rror);\n        }\n    };\n});\n"],[1,"\nangular.module('angular-client-side-auth')\n.factory('Players', function($http) {\n    return {\n        getAll: function(success, error) {\n            $http.get('/players').success(success).error(error);\n        }\n    };\n});\n"]],"start1":2088,"start2":2088,"length1":28,"length2":252}]],"length":2340,"saved":false}
{"ts":1378236595908,"patch":[[{"diffs":[[0,"p.get('/"],[1,"api/"],[0,"users')."]],"start1":1818,"start2":1818,"length1":16,"length2":20},{"diffs":[[0,").error(error);\n"],[-1,""],[0,"        }\n    };"]],"start1":1853,"start2":1853,"length1":32,"length2":32},{"diffs":[[0,"p.get('/"],[1,"api/"],[0,"franchis"]],"start1":2047,"start2":2047,"length1":16,"length2":20},{"diffs":[[0,"ccess, error) {\n"],[-1,""],[0,"            $htt"]],"start1":2246,"start2":2246,"length1":32,"length2":32},{"diffs":[[0,"p.get('/"],[1,"api/"],[0,"players'"]],"start1":2278,"start2":2278,"length1":16,"length2":20}]],"length":2352,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378306957407,"patch":[[{"diffs":[[0,").error(error);\n"],[1,"        },\n        add: function(player, success, error) {\n            $http.post('/api/player', player).success(success).error(error);\n"],[0,"        }\n    };"]],"start1":2315,"start2":2315,"length1":32,"length2":168}]],"length":2488,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378313079218,"patch":[[{"diffs":[[0,"rror);\n        }\n    };\n});\n"],[1,"\nangular.module('angular-client-side-auth')\n.factory('Teams', function($http) {\n    return {\n        getAll: function(success, error) {\n            $http.get('/api/teams').success(success).error(error);\n        }\n    };\n});\n\nangular.module('angular-client-side-auth')\n.factory('Domains', function($http) {\n    return {\n        getAll: function(success, error) {\n            $http.get('/api/franchises').success(success).error(error);\n        }\n    };\n});\n"]],"start1":2460,"start2":2460,"length1":28,"length2":483}]],"length":2943,"saved":false}
{"ts":1378313111370,"patch":[[{"diffs":[[0,"rn {\n        get"],[-1,"All"],[0,": function(succe"]],"start1":2802,"start2":2802,"length1":35,"length2":32},{"diffs":[[0,"  get: function("],[1,"domain, "],[0,"success, error) "]],"start1":2813,"start2":2813,"length1":32,"length2":40},{"diffs":[[0,"p.get('/api/"],[-1,"franchises'"],[1,"domains', domain"],[0,").success(su"]],"start1":2871,"start2":2871,"length1":35,"length2":40}]],"length":2953,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378343241443,"patch":[[{"diffs":[[0,"i/domain"],[-1,"s"],[0,"', domai"]],"start1":2881,"start2":2881,"length1":17,"length2":16}]],"length":2952,"saved":false}
{"ts":1378343710214,"patch":[[{"diffs":[[0,"ccess, error) {\n"],[1,"            console.log(domain);\n"],[0,"            $htt"]],"start1":2839,"start2":2839,"length1":32,"length2":65}]],"length":2985,"saved":false}
{"ts":1378343806524,"patch":[[{"diffs":[[0,"ccess, error) {\n"],[1,"            console.log('Paulina');\n"],[0,"            cons"]],"start1":2839,"start2":2839,"length1":32,"length2":68}]],"length":3021,"saved":false}
{"ts":1378343862294,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log('Paulina');\n            console.log(domain);\n"],[0,"    "]],"start1":2851,"start2":2851,"length1":77,"length2":8}]],"length":2952,"saved":false}
{"ts":1378344105075,"patch":[[{"diffs":[[0,"main"],[-1,"',"],[1,"/'+"],[0," domain"],[1,".name"],[0,").su"]],"start1":2885,"start2":2885,"length1":17,"length2":23}]],"length":2958,"saved":false}
{"ts":1378344121043,"patch":[[{"diffs":[[0,"nction(d"],[-1,"omain"],[1,"ata"],[0,", succes"]],"start1":2822,"start2":2822,"length1":21,"length2":19},{"diffs":[[0,"ain/'+ d"],[-1,"omain"],[1,"ata"],[0,".name).s"]],"start1":2884,"start2":2884,"length1":21,"length2":19}]],"length":2954,"saved":false}
{"ts":1378344451576,"patch":[[{"diffs":[[0,"ccess, error) {\n"],[1,"            console.log('KATE');\n            console.log(data);\n"],[0,"            $htt"]],"start1":2837,"start2":2837,"length1":32,"length2":96}]],"length":3018,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378418581440,"patch":[[{"diffs":[[0,"rror);\n        }"],[1,",\n        get: function(data, success, error) {\n            $http.get('/api/player/' + data.id).success(success).error(error);\n        },"],[0,"\n    };\n});\n\nang"]],"start1":2460,"start2":2460,"length1":32,"length2":169},{"diffs":[[0,") {\n"],[-1,"            console.log('KATE');\n            console.log(data);\n"],[0,"    "]],"start1":2986,"start2":2986,"length1":72,"length2":8}]],"length":3091,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378420730189,"patch":[[{"diffs":[[0,"ccess, error) {\n"],[1,"            console.log('ID');\n            console.log(data.id);\n"],[0,"            $htt"]],"start1":2508,"start2":2508,"length1":32,"length2":97}]],"length":3156,"saved":false}
{"ts":1378420761648,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log('ID');\n            console.log(data.id);\n"],[0,"    "]],"start1":2520,"start2":2520,"length1":73,"length2":8}]],"length":3091,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378422990715,"patch":[[{"diffs":[[0,"\n        },\n"],[1,"        addHistory: function(player, success, error) {\n            $http.post('/api/player', player).success(success).error(error);\n        },\n"],[0,"    };\n});\n\n"]],"start1":2602,"start2":2602,"length1":24,"length2":167}]],"length":3234,"saved":false}
{"ts":1378423024134,"patch":[[{"diffs":[[0," function(player"],[1,"History"],[0,", success, error"]],"start1":2633,"start2":2633,"length1":32,"length2":39},{"diffs":[[0,"ost('/api/player"],[1,"History"],[0,"', player).succe"]],"start1":2695,"start2":2695,"length1":32,"length2":39},{"diffs":[[0,"History', player"],[1,"History"],[0,").success(succes"]],"start1":2711,"start2":2711,"length1":32,"length2":39}]],"length":3255,"saved":false}
{"ts":1378423943605,"patch":[[{"diffs":[[0,"\n        },\n"],[1,"        endHistory: function(data, success, error){\n            $http.put('/api/playerHistory', data).success(success).error(error);\n        }\n"],[0,"    };\n});\n\n"]],"start1":2766,"start2":2766,"length1":24,"length2":167}]],"length":3398,"saved":false}
{"ts":1378424213754,"patch":[[{"diffs":[[0,"rror);\n        }"],[1,",\n        addSalary: function(playerSalary, success, error) {\n            $http.post('/api/playerSalary', playerSalary).success(success).error(error);\n        },"],[0,"\n    };\n});\n\nang"]],"start1":2904,"start2":2904,"length1":32,"length2":193}]],"length":3559,"saved":false}
{"ts":1378425266534,"patch":[[{"diffs":[[0,"ccess, error) {\n"],[1,"            console.log('1');\n"],[0,"            $htt"]],"start1":2374,"start2":2374,"length1":32,"length2":62}]],"length":3589,"saved":false}
{"ts":1378425545311,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log('1');\n"],[0,"    "]],"start1":2386,"start2":2386,"length1":38,"length2":8}]],"length":3559,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378660557233,"patch":[[{"diffs":[[0,"rror);\n        }\n    };\n});\n"],[1,"\nangular.module('angular-client-side-auth')\n.factory('Domains', function($http) {\n    return{\n        getPlayersUnderContract: function(data, success, error) {\n            $http.get('/api/playersUnderContract/' + data.franchise + '/' + data.dateConsulatation);\n        }  \n    };\n});\n"]],"start1":3531,"start2":3531,"length1":28,"length2":312}]],"length":3843,"saved":false}
{"ts":1378660612945,"patch":[[{"diffs":[[0,"p.get('/api/"],[1,"contract/"],[0,"playersUnder"]],"start1":3735,"start2":3735,"length1":24,"length2":33},{"diffs":[[0,"       }"],[-1,"  "],[1,",\n        add: function(data, success, error) {\n            $http.post('/api/contrat');\n        }"],[0,"\n    };\n"]],"start1":3830,"start2":3830,"length1":18,"length2":113}]],"length":3947,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378825092664,"patch":[[{"diffs":[[0,"le('"],[-1,"angular-client-side-auth"],[1,"lhplge"],[0,"')\n."]],"start1":27,"start2":27,"length1":32,"length2":14},{"diffs":[[0,"le('"],[-1,"angular-client-side-auth"],[1,"lhplge"],[0,"')\n."]],"start1":1661,"start2":1661,"length1":32,"length2":14},{"diffs":[[0,"le('"],[-1,"angular-client-side-auth"],[1,"lhplge"],[0,"')\n."]],"start1":1867,"start2":1867,"length1":32,"length2":14},{"diffs":[[0,").error(error);\n"],[1,"        },\n        get: function(data, success, error) {\n            $http.get('/api/franchise/' + data.id).success(success).error(error);\n"],[0,"        }\n    };"]],"start1":2033,"start2":2033,"length1":32,"length2":171},{"diffs":[[0,"le('"],[-1,"angular-client-side-auth"],[1,"lhplge"],[0,"')\n."]],"start1":2222,"start2":2222,"length1":32,"length2":14},{"diffs":[[0,"le('"],[-1,"angular-client-side-auth"],[1,"lhplge"],[0,"')\n."]],"start1":3173,"start2":3173,"length1":32,"length2":14},{"diffs":[[0,"le('"],[-1,"angular-client-side-auth"],[1,"lhplge"],[0,"')\n."]],"start1":3379,"start2":3379,"length1":32,"length2":14},{"diffs":[[0,"le('"],[-1,"angular-client-side-auth"],[1,"lhplge"],[0,"')\n."]],"start1":3603,"start2":3603,"length1":32,"length2":14},{"diffs":[[0,"lge')\n.factory('"],[-1,"Domain"],[1,"Contract"],[0,"s', function($ht"]],"start1":3610,"start2":3610,"length1":38,"length2":40},{"diffs":[[0,"nsul"],[1,"t"],[0,"at"],[-1,"at"],[0,"ion"],[1,").success(success).error(error);\n        },\n        getAll: function(data, success, error) {\n            $http.get('/api/contracts/' + data.dateConsultation).success(success).error(error"],[0,");\n "]],"start1":3830,"start2":3830,"length1":15,"length2":200},{"diffs":[[0,"i/contra"],[1,"c"],[0,"t'"],[1,", data).success(success).error(error"],[0,");\n     "]],"start1":4113,"start2":4113,"length1":18,"length2":55}]],"length":4184,"saved":false}
